1. 启动服务器：root用户
    - IP
    - PORT
    - 数据库存放目录

    1.1. 前置条件
            # - 默认目录是否已经创建（不采用:/data/db）
            - 确定需要存放数据的目录(/var/root/cr_db)

    1.2. 确认MongoDB安装的目录
        ./mongod   --bind_ip_all  --port 9988  --dbpath /var/root/cr_db

2. 客户工具链接，做基本的管理
    - 链接服务器
        - 主机
        - 端口
        - 用户（暂时不用）
        - 暗号（暂时不用）

        ./mongo  --host 127.0.0.1  --port 9988

    - 建库(lagou)

        use lagou


    - 建用户
        use lagou

        db.createUser(
            {
                user: 'mage',
                pwd: '12345678',
                roles: [{
                    role: 'readWrite',
                    db:'lagou'
                }]
            }
        )

    - 建集合
        db.createCollection(
            'jobs',
            {
                capped:false
            }
        )
    - 数据基本管理
        {'工作年限','学历','职位','职位ID','薪水','城市','发布时间'}
        - 插入
            - 插入第一条
        db.jobs.insert(
            {
                '工作年限':'3-5年',
                '学历':'本科',
                '职位':'Python开发工程师',
                '职位ID':'000001',
                '薪水':'20k-30k',
                '城市':'北京',
                '发布时间':'2019年04月08日'
            }
        )
            - 插入第二条
        db.jobs.insert(
            {
                '工作年限':'1-2年',
                '学历':'硕士',
                '职位':'Python数据分析工程师',
                '职位ID':'000002',
                '薪水':'30k-50k',
                '城市':'北京',
                '发布时间':'2019年04月06日'
            }
        )
        - 查找
        # 全部查找
        db.jobs.find().pretty()

        db.jobs.find({'职位ID':'000001'}).pretty()
        - 修改
        db.jobs.update(
            {
                '学历':'硕士'
            },
            {
                '工作年限':'1-2年',
                '学历':'硕士',
                '职位':'Python数据分析工程师',
                '职位ID':'000002',
                '薪水':'30k-40k',
                '城市':'北京',
                '发布时间':'2019年04月06日'
            }
        )

----------------------------
3. 使用python：
    - 链接
    - 插入
    - 修改数据
    - 查找数据
    - 删除数据（*）
