

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.Timestamp.timestamp &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.Timestamp.timetuple" href="pandas.Timestamp.timetuple.html" />
    <link rel="prev" title="pandas.Timestamp.time" href="pandas.Timestamp.time.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Timestamp.timetuple.html" title="pandas.Timestamp.timetuple"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.Timestamp.time.html" title="pandas.Timestamp.time"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Timestamp.html" accesskey="U">pandas.Timestamp</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#scalars">Scalars</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#period">Period</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id32">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id33">Methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#timestamp">Timestamp</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pandas.Timestamp.html">pandas.Timestamp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#properties">Properties</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id34">Methods</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.astimezone.html">pandas.Timestamp.astimezone</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.ceil.html">pandas.Timestamp.ceil</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.combine.html">pandas.Timestamp.combine</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.ctime.html">pandas.Timestamp.ctime</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.date.html">pandas.Timestamp.date</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.day_name.html">pandas.Timestamp.day_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.dst.html">pandas.Timestamp.dst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.floor.html">pandas.Timestamp.floor</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.freq.html">pandas.Timestamp.freq</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.freqstr.html">pandas.Timestamp.freqstr</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.fromordinal.html">pandas.Timestamp.fromordinal</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.fromtimestamp.html">pandas.Timestamp.fromtimestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.isocalendar.html">pandas.Timestamp.isocalendar</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.isoformat.html">pandas.Timestamp.isoformat</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.isoweekday.html">pandas.Timestamp.isoweekday</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.month_name.html">pandas.Timestamp.month_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.normalize.html">pandas.Timestamp.normalize</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.now.html">pandas.Timestamp.now</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.replace.html">pandas.Timestamp.replace</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.round.html">pandas.Timestamp.round</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.strftime.html">pandas.Timestamp.strftime</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.strptime.html">pandas.Timestamp.strptime</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.time.html">pandas.Timestamp.time</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.Timestamp.timestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.timetuple.html">pandas.Timestamp.timetuple</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.timetz.html">pandas.Timestamp.timetz</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.to_datetime64.html">pandas.Timestamp.to_datetime64</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.to_julian_date.html">pandas.Timestamp.to_julian_date</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.to_period.html">pandas.Timestamp.to_period</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.to_pydatetime.html">pandas.Timestamp.to_pydatetime</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.today.html">pandas.Timestamp.today</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.toordinal.html">pandas.Timestamp.toordinal</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.tz_convert.html">pandas.Timestamp.tz_convert</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.tz_localize.html">pandas.Timestamp.tz_localize</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.tzname.html">pandas.Timestamp.tzname</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.utcfromtimestamp.html">pandas.Timestamp.utcfromtimestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.utcnow.html">pandas.Timestamp.utcnow</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.utcoffset.html">pandas.Timestamp.utcoffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.utctimetuple.html">pandas.Timestamp.utctimetuple</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Timestamp.weekday.html">pandas.Timestamp.weekday</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#interval">Interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id35">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#timedelta">Timedelta</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id36">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id37">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-timestamp-timestamp">
<h1>pandas.Timestamp.timestamp<a class="headerlink" href="#pandas-timestamp-timestamp" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.Timestamp.timestamp">
<code class="descclassname">Timestamp.</code><code class="descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pandas.Timestamp.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return POSIX timestamp as float.</p>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Timestamp.timetuple.html" title="pandas.Timestamp.timetuple"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.Timestamp.time.html" title="pandas.Timestamp.time"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Timestamp.html" >pandas.Timestamp</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>