

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.Series.sample &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.Series.searchsorted" href="pandas.Series.searchsorted.html" />
    <link rel="prev" title="pandas.Series.rtruediv" href="pandas.Series.rtruediv.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.searchsorted.html" title="pandas.Series.searchsorted"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.rtruediv.html" title="pandas.Series.rtruediv"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" accesskey="U">pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#series">Series</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#constructor">Constructor</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pandas.Series.html">pandas.Series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conversion">Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#indexing-iteration">Indexing, iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#binary-operator-functions">Binary operator functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#function-application-groupby-window">Function application, GroupBy &amp; Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#computations-descriptive-stats">Computations / Descriptive Stats</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#reindexing-selection-label-manipulation">Reindexing / Selection / Label manipulation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.align.html">pandas.Series.align</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.drop.html">pandas.Series.drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.drop_duplicates.html">pandas.Series.drop_duplicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.duplicated.html">pandas.Series.duplicated</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.equals.html">pandas.Series.equals</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.first.html">pandas.Series.first</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.head.html">pandas.Series.head</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.idxmax.html">pandas.Series.idxmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.idxmin.html">pandas.Series.idxmin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.isin.html">pandas.Series.isin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.last.html">pandas.Series.last</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.reindex.html">pandas.Series.reindex</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.reindex_like.html">pandas.Series.reindex_like</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.rename.html">pandas.Series.rename</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.rename_axis.html">pandas.Series.rename_axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.reset_index.html">pandas.Series.reset_index</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.Series.sample</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.select.html">pandas.Series.select</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.set_axis.html">pandas.Series.set_axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.take.html">pandas.Series.take</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.tail.html">pandas.Series.tail</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.truncate.html">pandas.Series.truncate</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.where.html">pandas.Series.where</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.mask.html">pandas.Series.mask</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.add_prefix.html">pandas.Series.add_prefix</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.add_suffix.html">pandas.Series.add_suffix</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.filter.html">pandas.Series.filter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#missing-data-handling">Missing data handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reshaping-sorting">Reshaping, sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#combining-joining-merging">Combining / joining / merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#time-series-related">Time series-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#datetimelike-properties">Datetimelike Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#string-handling">String handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#categorical">Categorical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#serialization-io-conversion">Serialization / IO / Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#sparse">Sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-series-sample">
<h1>pandas.Series.sample<a class="headerlink" href="#pandas-series-sample" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.Series.sample">
<code class="descclassname">Series.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>n=None</em>, <em>frac=None</em>, <em>replace=False</em>, <em>weights=None</em>, <em>random_state=None</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/generic.py#L4035-L4202"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.Series.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random sample of items from an axis of object.</p>
<p>You can use <cite>random_state</cite> for reproducibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Number of items from axis to return. Cannot be used with <cite>frac</cite>.
Default = 1 if <cite>frac</cite> = None.</p>
</div></blockquote>
<p><strong>frac</strong> : float, optional</p>
<blockquote>
<div><p>Fraction of axis items to return. Cannot be used with <cite>n</cite>.</p>
</div></blockquote>
<p><strong>replace</strong> : boolean, optional</p>
<blockquote>
<div><p>Sample with or without replacement. Default = False.</p>
</div></blockquote>
<p><strong>weights</strong> : str or ndarray-like, optional</p>
<blockquote>
<div><p>Default ‘None’ results in equal probability weighting.
If passed a Series, will align with target object on index. Index
values in weights not found in sampled object will be ignored and
index values in sampled object not in weights will be assigned
weights of zero.
If called on a DataFrame, will accept the name of a column
when axis = 0.
Unless weights are a Series, weights must be same length as axis
being sampled.
If weights do not sum to 1, they will be normalized to sum to 1.
Missing values in the weights column will be treated as zero.
inf and -inf values not allowed.</p>
</div></blockquote>
<p><strong>random_state</strong> : int or numpy.random.RandomState, optional</p>
<blockquote>
<div><p>Seed for the random number generator (if int), or numpy RandomState
object.</p>
</div></blockquote>
<p><strong>axis</strong> : int or string, optional</p>
<blockquote>
<div><p>Axis to sample. Accepts axis number or name. Default is stat axis
for given data type (0 for Series and DataFrames, 1 for Panels).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>A new object of same type as caller.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Generate an example <code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">0   -0.038497</span>
<span class="go">1    1.820773</span>
<span class="go">2   -0.972766</span>
<span class="go">3   -1.598270</span>
<span class="go">4   -1.095526</span>
<span class="go">dtype: float64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;ABCD&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">          A         B         C         D</span>
<span class="go">0  0.016443 -2.318952 -0.566372 -1.028078</span>
<span class="go">1 -1.051921  0.438836  0.658280 -0.175797</span>
<span class="go">2 -1.243569 -0.364626 -0.215065  0.057736</span>
<span class="go">3  1.768216  0.404512 -0.385604 -1.457834</span>
<span class="go">4  1.072446 -1.137172  0.314194 -0.046661</span>
</pre></div>
</div>
<p>Next extract a random sample from both of these objects…</p>
<p>3 random elements from the <code class="docutils literal notranslate"><span class="pre">Series</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">27   -0.994689</span>
<span class="go">55   -1.049016</span>
<span class="go">67   -0.224565</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>And a random 10% of the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with replacement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">           A         B         C         D</span>
<span class="go">35  1.981780  0.142106  1.817165 -0.290805</span>
<span class="go">49 -1.336199 -0.448634 -0.789640  0.217116</span>
<span class="go">40  0.823173 -0.078816  1.009536  1.015108</span>
<span class="go">15  1.421154 -0.055301 -1.922594 -0.019696</span>
<span class="go">6  -0.148339  0.832938  1.787600 -1.383767</span>
</pre></div>
</div>
<p>You can use <cite>random state</cite> for reproducibility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">A         B         C         D</span>
<span class="go">37 -2.027662  0.103611  0.237496 -0.165867</span>
<span class="go">43 -0.259323 -0.583426  1.516140 -0.479118</span>
<span class="go">12 -1.686325 -0.579510  0.985195 -0.460286</span>
<span class="go">8   1.167946  0.429082  1.215742 -1.636041</span>
<span class="go">9   1.197475 -0.864188  1.554031 -1.505264</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.searchsorted.html" title="pandas.Series.searchsorted"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.rtruediv.html" title="pandas.Series.rtruediv"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" >pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>