

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.MultiIndex.to_hierarchical &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.MultiIndex.to_frame" href="pandas.MultiIndex.to_frame.html" />
    <link rel="prev" title="pandas.MultiIndex.set_labels" href="pandas.MultiIndex.set_labels.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.MultiIndex.to_frame.html" title="pandas.MultiIndex.to_frame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.MultiIndex.set_labels.html" title="pandas.MultiIndex.set_labels"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.MultiIndex.html" accesskey="U">pandas.MultiIndex</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pandas.MultiIndex.html">pandas.MultiIndex</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.names.html">pandas.MultiIndex.names</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.nlevels.html">pandas.MultiIndex.nlevels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.levshape.html">pandas.MultiIndex.levshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.from_arrays.html">pandas.MultiIndex.from_arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.from_tuples.html">pandas.MultiIndex.from_tuples</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.from_product.html">pandas.MultiIndex.from_product</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.set_levels.html">pandas.MultiIndex.set_levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.set_labels.html">pandas.MultiIndex.set_labels</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.MultiIndex.to_hierarchical</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.to_frame.html">pandas.MultiIndex.to_frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.is_lexsorted.html">pandas.MultiIndex.is_lexsorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.sortlevel.html">pandas.MultiIndex.sortlevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.droplevel.html">pandas.MultiIndex.droplevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.swaplevel.html">pandas.MultiIndex.swaplevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.reorder_levels.html">pandas.MultiIndex.reorder_levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.remove_unused_levels.html">pandas.MultiIndex.remove_unused_levels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pandas.IndexSlice.html">pandas.IndexSlice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#multiindex-constructors">MultiIndex Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#multiindex-attributes">MultiIndex Attributes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#multiindex-components">MultiIndex Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.set_levels.html">pandas.MultiIndex.set_levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.set_labels.html">pandas.MultiIndex.set_labels</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.MultiIndex.to_hierarchical</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.to_frame.html">pandas.MultiIndex.to_frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.is_lexsorted.html">pandas.MultiIndex.is_lexsorted</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.sortlevel.html">pandas.MultiIndex.sortlevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.droplevel.html">pandas.MultiIndex.droplevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.swaplevel.html">pandas.MultiIndex.swaplevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.reorder_levels.html">pandas.MultiIndex.reorder_levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.remove_unused_levels.html">pandas.MultiIndex.remove_unused_levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.MultiIndex.unique.html">pandas.MultiIndex.unique</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#multiindex-selecting">MultiIndex Selecting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-multiindex-to-hierarchical">
<h1>pandas.MultiIndex.to_hierarchical<a class="headerlink" href="#pandas-multiindex-to-hierarchical" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.MultiIndex.to_hierarchical">
<code class="descclassname">MultiIndex.</code><code class="descname">to_hierarchical</code><span class="sig-paren">(</span><em>n_repeat</em>, <em>n_shuffle=1</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/indexes/multi.py#L1169-L1205"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.MultiIndex.to_hierarchical" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a MultiIndex reshaped to conform to the
shapes given by n_repeat and n_shuffle.</p>
<p>Useful to replicate and rearrange a MultiIndex for combination
with another Index with n_repeat items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_repeat</strong> : int</p>
<blockquote>
<div><p>Number of times to repeat the labels on self</p>
</div></blockquote>
<p><strong>n_shuffle</strong> : int</p>
<blockquote>
<div><p>Controls the reordering of the labels. If the result is going
to be an inner level in a MultiIndex, n_shuffle will need to be
greater than one. The size of each label must divisible by
n_shuffle.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>MultiIndex</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span> <span class="o">=</span> <span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;one&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;two&#39;</span><span class="p">),</span>
<span class="go">                                  (2, u&#39;one&#39;), (2, u&#39;two&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span><span class="o">.</span><span class="n">to_hierarchical</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">MultiIndex(levels=[[1, 2], [u&#39;one&#39;, u&#39;two&#39;]],</span>
<span class="go">           labels=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],</span>
<span class="go">                   [0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1]])</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.MultiIndex.to_frame.html" title="pandas.MultiIndex.to_frame"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.MultiIndex.set_labels.html" title="pandas.MultiIndex.set_labels"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.MultiIndex.html" >pandas.MultiIndex</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>