

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.core.groupby.DataFrameGroupBy.corrwith &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.core.groupby.DataFrameGroupBy.boxplot" href="pandas.core.groupby.DataFrameGroupBy.boxplot.html" />
    <link rel="prev" title="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing" href="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.core.groupby.DataFrameGroupBy.boxplot.html" title="pandas.core.groupby.DataFrameGroupBy.boxplot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing.html" title="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#groupby">GroupBy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#id38">Indexing, iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#function-application">Function application</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id39">Computations / Descriptive Stats</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.all.html">pandas.core.groupby.GroupBy.all</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.any.html">pandas.core.groupby.GroupBy.any</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.bfill.html">pandas.core.groupby.GroupBy.bfill</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.count.html">pandas.core.groupby.GroupBy.count</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.cumcount.html">pandas.core.groupby.GroupBy.cumcount</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.ffill.html">pandas.core.groupby.GroupBy.ffill</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.first.html">pandas.core.groupby.GroupBy.first</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.head.html">pandas.core.groupby.GroupBy.head</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.last.html">pandas.core.groupby.GroupBy.last</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.max.html">pandas.core.groupby.GroupBy.max</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.mean.html">pandas.core.groupby.GroupBy.mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.median.html">pandas.core.groupby.GroupBy.median</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.min.html">pandas.core.groupby.GroupBy.min</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.ngroup.html">pandas.core.groupby.GroupBy.ngroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.nth.html">pandas.core.groupby.GroupBy.nth</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.ohlc.html">pandas.core.groupby.GroupBy.ohlc</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.prod.html">pandas.core.groupby.GroupBy.prod</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.rank.html">pandas.core.groupby.GroupBy.rank</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.pct_change.html">pandas.core.groupby.GroupBy.pct_change</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.size.html">pandas.core.groupby.GroupBy.size</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.sem.html">pandas.core.groupby.GroupBy.sem</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.std.html">pandas.core.groupby.GroupBy.std</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.sum.html">pandas.core.groupby.GroupBy.sum</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.var.html">pandas.core.groupby.GroupBy.var</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.GroupBy.tail.html">pandas.core.groupby.GroupBy.tail</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.agg.html">pandas.core.groupby.DataFrameGroupBy.agg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.all.html">pandas.core.groupby.DataFrameGroupBy.all</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.any.html">pandas.core.groupby.DataFrameGroupBy.any</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.bfill.html">pandas.core.groupby.DataFrameGroupBy.bfill</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.corr.html">pandas.core.groupby.DataFrameGroupBy.corr</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.count.html">pandas.core.groupby.DataFrameGroupBy.count</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cov.html">pandas.core.groupby.DataFrameGroupBy.cov</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cummax.html">pandas.core.groupby.DataFrameGroupBy.cummax</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cummin.html">pandas.core.groupby.DataFrameGroupBy.cummin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cumprod.html">pandas.core.groupby.DataFrameGroupBy.cumprod</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.cumsum.html">pandas.core.groupby.DataFrameGroupBy.cumsum</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.describe.html">pandas.core.groupby.DataFrameGroupBy.describe</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.diff.html">pandas.core.groupby.DataFrameGroupBy.diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.ffill.html">pandas.core.groupby.DataFrameGroupBy.ffill</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.fillna.html">pandas.core.groupby.DataFrameGroupBy.fillna</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.filter.html">pandas.core.groupby.DataFrameGroupBy.filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.hist.html">pandas.core.groupby.DataFrameGroupBy.hist</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.idxmax.html">pandas.core.groupby.DataFrameGroupBy.idxmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.idxmin.html">pandas.core.groupby.DataFrameGroupBy.idxmin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.mad.html">pandas.core.groupby.DataFrameGroupBy.mad</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.pct_change.html">pandas.core.groupby.DataFrameGroupBy.pct_change</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.plot.html">pandas.core.groupby.DataFrameGroupBy.plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.quantile.html">pandas.core.groupby.DataFrameGroupBy.quantile</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.rank.html">pandas.core.groupby.DataFrameGroupBy.rank</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.resample.html">pandas.core.groupby.DataFrameGroupBy.resample</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.shift.html">pandas.core.groupby.DataFrameGroupBy.shift</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.size.html">pandas.core.groupby.DataFrameGroupBy.size</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.skew.html">pandas.core.groupby.DataFrameGroupBy.skew</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.take.html">pandas.core.groupby.DataFrameGroupBy.take</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.tshift.html">pandas.core.groupby.DataFrameGroupBy.tshift</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nlargest.html">pandas.core.groupby.SeriesGroupBy.nlargest</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nsmallest.html">pandas.core.groupby.SeriesGroupBy.nsmallest</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.nunique.html">pandas.core.groupby.SeriesGroupBy.nunique</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.unique.html">pandas.core.groupby.SeriesGroupBy.unique</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.value_counts.html">pandas.core.groupby.SeriesGroupBy.value_counts</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing.html">pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing.html">pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.core.groupby.DataFrameGroupBy.corrwith</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.core.groupby.DataFrameGroupBy.boxplot.html">pandas.core.groupby.DataFrameGroupBy.boxplot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-core-groupby-dataframegroupby-corrwith">
<h1>pandas.core.groupby.DataFrameGroupBy.corrwith<a class="headerlink" href="#pandas-core-groupby-dataframegroupby-corrwith" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="pandas.core.groupby.DataFrameGroupBy.corrwith">
<code class="descclassname">DataFrameGroupBy.</code><code class="descname">corrwith</code><a class="headerlink" href="#pandas.core.groupby.DataFrameGroupBy.corrwith" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute pairwise correlation between rows or columns of two DataFrame
objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>other</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame, Series</span></dt>
<dd></dd>
</dl>
<p><strong>axis</strong> : {0 or ‘index’, 1 or ‘columns’}, default 0</p>
<blockquote>
<div><p>0 or ‘index’ to compute column-wise, 1 or ‘columns’ for row-wise</p>
</div></blockquote>
<p><strong>drop</strong> : boolean, default False</p>
<blockquote>
<div><p>Drop missing indices from result, default returns union of all</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>correls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Series</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.core.groupby.DataFrameGroupBy.boxplot.html" title="pandas.core.groupby.DataFrameGroupBy.boxplot"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing.html" title="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>