

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.IntervalIndex &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.IntervalIndex.closed" href="pandas.IntervalIndex.closed.html" />
    <link rel="prev" title="pandas.CategoricalIndex.ordered" href="pandas.CategoricalIndex.ordered.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.IntervalIndex.closed.html" title="pandas.IntervalIndex.closed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.CategoricalIndex.ordered.html" title="pandas.CategoricalIndex.ordered"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pandas.IntervalIndex</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.closed.html">pandas.IntervalIndex.closed</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.is_non_overlapping_monotonic.html">pandas.IntervalIndex.is_non_overlapping_monotonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.left.html">pandas.IntervalIndex.left</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.length.html">pandas.IntervalIndex.length</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.mid.html">pandas.IntervalIndex.mid</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.right.html">pandas.IntervalIndex.right</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.values.html">pandas.IntervalIndex.values</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.contains.html">pandas.IntervalIndex.contains</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.from_arrays.html">pandas.IntervalIndex.from_arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.from_breaks.html">pandas.IntervalIndex.from_breaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.from_tuples.html">pandas.IntervalIndex.from_tuples</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.get_indexer.html">pandas.IntervalIndex.get_indexer</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.IntervalIndex.get_loc.html">pandas.IntervalIndex.get_loc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#intervalindex-components">IntervalIndex Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-intervalindex">
<h1>pandas.IntervalIndex<a class="headerlink" href="#pandas-intervalindex" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pandas.IntervalIndex">
<em class="property">class </em><code class="descclassname">pandas.</code><code class="descname">IntervalIndex</code><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/indexes/interval.py#L135-L1422"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.IntervalIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Immutable Index implementing an ordered, sliceable set. IntervalIndex
represents an Index of Interval objects that are all closed on the same
side.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.20.0.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The indexing behaviors are provisional and may change in
a future version of pandas.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array-like (1-dimensional)</p>
<blockquote>
<div><p>Array-like containing Interval objects from which to build the
IntervalIndex</p>
</div></blockquote>
<p><strong>closed</strong> : {‘left’, ‘right’, ‘both’, ‘neither’}, default ‘right’</p>
<blockquote>
<div><p>Whether the intervals are closed on the left-side, right-side, both or
neither.</p>
</div></blockquote>
<p><strong>name</strong> : object, optional</p>
<blockquote>
<div><p>Name to be stored in the index.</p>
</div></blockquote>
<p><strong>copy</strong> : boolean, default False</p>
<blockquote>
<div><p>Copy the meta-data</p>
</div></blockquote>
<p><strong>dtype</strong> : dtype or None, default None</p>
<blockquote class="last">
<div><p>If None, dtype will be inferred</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.23.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Index</span></code></a></dt>
<dd>The base pandas Index type</dd>
<dt><a class="reference internal" href="pandas.Interval.html#pandas.Interval" title="pandas.Interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Interval</span></code></a></dt>
<dd>A bounded slice-like interval; the elements of an IntervalIndex</dd>
<dt><a class="reference internal" href="pandas.interval_range.html#pandas.interval_range" title="pandas.interval_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interval_range</span></code></a></dt>
<dd>Function to create a fixed frequency IntervalIndex</dd>
</dl>
<p class="last"><a class="reference internal" href="pandas.cut.html#pandas.cut" title="pandas.cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut</span></code></a>, <a class="reference internal" href="pandas.qcut.html#pandas.qcut" title="pandas.qcut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qcut</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>See the <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/advanced.html#intervalindex">user guide</a>
for more.</p>
<p class="rubric">Examples</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">IntervalIndex</span></code> is typically constructed using
<a class="reference internal" href="pandas.interval_range.html#pandas.interval_range" title="pandas.interval_range"><code class="xref py py-func docutils literal notranslate"><span class="pre">interval_range()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]]</span>
<span class="go">              closed=&#39;right&#39;, dtype=&#39;interval[int64]&#39;)</span>
</pre></div>
</div>
<p>It may also be constructed using one of the constructor
methods: <a class="reference internal" href="pandas.IntervalIndex.from_arrays.html#pandas.IntervalIndex.from_arrays" title="pandas.IntervalIndex.from_arrays"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntervalIndex.from_arrays()</span></code></a>,
<a class="reference internal" href="pandas.IntervalIndex.from_breaks.html#pandas.IntervalIndex.from_breaks" title="pandas.IntervalIndex.from_breaks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntervalIndex.from_breaks()</span></code></a>, and <a class="reference internal" href="pandas.IntervalIndex.from_tuples.html#pandas.IntervalIndex.from_tuples" title="pandas.IntervalIndex.from_tuples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntervalIndex.from_tuples()</span></code></a>.</p>
<p>See further examples in the doc strings of <code class="docutils literal notranslate"><span class="pre">interval_range</span></code> and the
mentioned constructor methods.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.closed.html#pandas.IntervalIndex.closed" title="pandas.IntervalIndex.closed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closed</span></code></a></td>
<td>Whether the intervals are closed on the left-side, right-side, both or neither</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pandas.IntervalIndex.is_non_overlapping_monotonic.html#pandas.IntervalIndex.is_non_overlapping_monotonic" title="pandas.IntervalIndex.is_non_overlapping_monotonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_non_overlapping_monotonic</span></code></a></td>
<td>Return True if the IntervalIndex is non-overlapping (no Intervals share points) and is either monotonic increasing or monotonic decreasing, else False</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.left.html#pandas.IntervalIndex.left" title="pandas.IntervalIndex.left"><code class="xref py py-obj docutils literal notranslate"><span class="pre">left</span></code></a></td>
<td>Return the left endpoints of each Interval in the IntervalIndex as an Index</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pandas.IntervalIndex.length.html#pandas.IntervalIndex.length" title="pandas.IntervalIndex.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a></td>
<td>Return an Index with entries denoting the length of each Interval in the IntervalIndex</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.mid.html#pandas.IntervalIndex.mid" title="pandas.IntervalIndex.mid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mid</span></code></a></td>
<td>Return the midpoint of each Interval in the IntervalIndex as an Index</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pandas.IntervalIndex.right.html#pandas.IntervalIndex.right" title="pandas.IntervalIndex.right"><code class="xref py py-obj docutils literal notranslate"><span class="pre">right</span></code></a></td>
<td>Return the right endpoints of each Interval in the IntervalIndex as an Index</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.values.html#pandas.IntervalIndex.values" title="pandas.IntervalIndex.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a></td>
<td>Return the IntervalIndex’s data as a numpy array of Interval objects (with dtype=’object’)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.contains.html#pandas.IntervalIndex.contains" title="pandas.IntervalIndex.contains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains</span></code></a>(key)</td>
<td>Return a boolean indicating if the key is IN the index</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pandas.IntervalIndex.from_arrays.html#pandas.IntervalIndex.from_arrays" title="pandas.IntervalIndex.from_arrays"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_arrays</span></code></a>(left,&nbsp;right[,&nbsp;closed,&nbsp;name,&nbsp;…])</td>
<td>Construct from two arrays defining the left and right bounds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.from_breaks.html#pandas.IntervalIndex.from_breaks" title="pandas.IntervalIndex.from_breaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_breaks</span></code></a>(breaks[,&nbsp;closed,&nbsp;name,&nbsp;copy,&nbsp;dtype])</td>
<td>Construct an IntervalIndex from an array of splits</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pandas.IntervalIndex.from_tuples.html#pandas.IntervalIndex.from_tuples" title="pandas.IntervalIndex.from_tuples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_tuples</span></code></a>(data[,&nbsp;closed,&nbsp;name,&nbsp;copy,&nbsp;dtype])</td>
<td>Construct an IntervalIndex from a list/array of tuples</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pandas.IntervalIndex.get_indexer.html#pandas.IntervalIndex.get_indexer" title="pandas.IntervalIndex.get_indexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_indexer</span></code></a>(target[,&nbsp;method,&nbsp;limit,&nbsp;tolerance])</td>
<td>Compute indexer and mask for new index given the current index.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pandas.IntervalIndex.get_loc.html#pandas.IntervalIndex.get_loc" title="pandas.IntervalIndex.get_loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc</span></code></a>(key[,&nbsp;method])</td>
<td>Get integer location, slice or boolean mask for requested label.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.IntervalIndex.closed.html" title="pandas.IntervalIndex.closed"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.CategoricalIndex.ordered.html" title="pandas.CategoricalIndex.ordered"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>