

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.read_excel &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.ExcelFile.parse" href="pandas.ExcelFile.parse.html" />
    <link rel="prev" title="pandas.read_clipboard" href="pandas.read_clipboard.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.ExcelFile.parse.html" title="pandas.ExcelFile.parse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.read_clipboard.html" title="pandas.read_clipboard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#input-output">Input/Output</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#pickling">Pickling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#flat-file">Flat File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#clipboard">Clipboard</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#excel">Excel</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.read_excel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.ExcelFile.parse.html">pandas.ExcelFile.parse</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#html">HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#hdfstore-pytables-hdf5">HDFStore: PyTables (HDF5)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#feather">Feather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#parquet">Parquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#sas">SAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#sql">SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#google-bigquery">Google BigQuery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#stata">STATA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-read-excel">
<h1>pandas.read_excel<a class="headerlink" href="#pandas-read-excel" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.read_excel">
<code class="descclassname">pandas.</code><code class="descname">read_excel</code><span class="sig-paren">(</span><em>io</em>, <em>sheet_name=0</em>, <em>header=0</em>, <em>names=None</em>, <em>index_col=None</em>, <em>usecols=None</em>, <em>squeeze=False</em>, <em>dtype=None</em>, <em>engine=None</em>, <em>converters=None</em>, <em>true_values=None</em>, <em>false_values=None</em>, <em>skiprows=None</em>, <em>nrows=None</em>, <em>na_values=None</em>, <em>parse_dates=False</em>, <em>date_parser=None</em>, <em>thousands=None</em>, <em>comment=None</em>, <em>skipfooter=0</em>, <em>convert_float=True</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/util/_decorators.py#L280-L329"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.read_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an Excel table into a pandas DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>io</strong> : string, path object (pathlib.Path or py._path.local.LocalPath),</p>
<blockquote>
<div><p>file-like object, pandas ExcelFile, or xlrd workbook.
The string could be a URL. Valid URL schemes include http, ftp, s3,
and file. For file URLs, a host is expected. For instance, a local
file could be <a class="reference external" href="file://localhost/path/to/workbook.xlsx">file://localhost/path/to/workbook.xlsx</a></p>
</div></blockquote>
<p><strong>sheet_name</strong> : string, int, mixed list of strings/ints, or None, default 0</p>
<blockquote>
<div><p>Strings are used for sheet names, Integers are used in zero-indexed
sheet positions.</p>
<p>Lists of strings/integers are used to request multiple sheets.</p>
<p>Specify None to get all sheets.</p>
<p>str|int -&gt; DataFrame is returned.
list|None -&gt; Dict of DataFrames is returned, with keys representing
sheets.</p>
<p>Available Cases</p>
<ul class="simple">
<li>Defaults to 0 -&gt; 1st sheet as a DataFrame</li>
<li>1 -&gt; 2nd sheet as a DataFrame</li>
<li>“Sheet1” -&gt; 1st sheet as a DataFrame</li>
<li>[0,1,”Sheet5”] -&gt; 1st, 2nd &amp; 5th sheet as a dictionary of DataFrames</li>
<li>None -&gt; All sheets as a dictionary of DataFrames</li>
</ul>
</div></blockquote>
<p><strong>sheetname</strong> : string, int, mixed list of strings/ints, or None, default 0</p>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 0.21.0: </span>Use <cite>sheet_name</cite> instead</p>
</div>
</div></blockquote>
<p><strong>header</strong> : int, list of ints, default 0</p>
<blockquote>
<div><p>Row (0-indexed) to use for the column labels of the parsed
DataFrame. If a list of integers is passed those row positions will
be combined into a <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code>. Use None if there is no header.</p>
</div></blockquote>
<p><strong>names</strong> : array-like, default None</p>
<blockquote>
<div><p>List of column names to use. If file contains no header row,
then you should explicitly pass header=None</p>
</div></blockquote>
<p><strong>index_col</strong> : int, list of ints, default None</p>
<blockquote>
<div><p>Column (0-indexed) to use as the row labels of the DataFrame.
Pass None if there is no such column.  If a list is passed,
those columns will be combined into a <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code>.  If a
subset of data is selected with <code class="docutils literal notranslate"><span class="pre">usecols</span></code>, index_col
is based on the subset.</p>
</div></blockquote>
<p><strong>parse_cols</strong> : int or list, default None</p>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 0.21.0: </span>Pass in <cite>usecols</cite> instead.</p>
</div>
</div></blockquote>
<p><strong>usecols</strong> : int or list, default None</p>
<blockquote>
<div><ul class="simple">
<li>If None then parse all columns,</li>
<li>If int then indicates last column to be parsed</li>
<li>If list of ints then indicates list of column numbers to be parsed</li>
<li>If string then indicates comma separated list of Excel column letters and
column ranges (e.g. “A:E” or “A,C,E:F”).  Ranges are inclusive of
both sides.</li>
</ul>
</div></blockquote>
<p><strong>squeeze</strong> : boolean, default False</p>
<blockquote>
<div><p>If the parsed data only contains one column then return a Series</p>
</div></blockquote>
<p><strong>dtype</strong> : Type name or dict of column -&gt; type, default None</p>
<blockquote>
<div><p>Data type for data or columns. E.g. {‘a’: np.float64, ‘b’: np.int32}
Use <cite>object</cite> to preserve data as stored in Excel and not interpret dtype.
If converters are specified, they will be applied INSTEAD
of dtype conversion.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.20.0.</span></p>
</div>
</div></blockquote>
<p><strong>engine: string, default None</strong></p>
<blockquote>
<div><p>If io is not a buffer or path, this must be set to identify io.
Acceptable values are None or xlrd</p>
</div></blockquote>
<p><strong>converters</strong> : dict, default None</p>
<blockquote>
<div><p>Dict of functions for converting values in certain columns. Keys can
either be integers or column labels, values are functions that take one
input argument, the Excel cell content, and return the transformed
content.</p>
</div></blockquote>
<p><strong>true_values</strong> : list, default None</p>
<blockquote>
<div><p>Values to consider as True</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.19.0.</span></p>
</div>
</div></blockquote>
<p><strong>false_values</strong> : list, default None</p>
<blockquote>
<div><p>Values to consider as False</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.19.0.</span></p>
</div>
</div></blockquote>
<p><strong>skiprows</strong> : list-like</p>
<blockquote>
<div><p>Rows to skip at the beginning (0-indexed)</p>
</div></blockquote>
<p><strong>nrows</strong> : int, default None</p>
<blockquote>
<div><p>Number of rows to parse</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.23.0.</span></p>
</div>
</div></blockquote>
<p><strong>na_values</strong> : scalar, str, list-like, or dict, default None</p>
<blockquote>
<div><p>Additional strings to recognize as NA/NaN. If dict passed, specific
per-column NA values. By default the following values are interpreted
as NaN: ‘’, ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’,
‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’,
‘null’.</p>
</div></blockquote>
<p><strong>keep_default_na</strong> : bool, default True</p>
<blockquote>
<div><p>If na_values are specified and keep_default_na is False the default NaN
values are overridden, otherwise they’re appended to.</p>
</div></blockquote>
<p><strong>verbose</strong> : boolean, default False</p>
<blockquote>
<div><p>Indicate number of NA values placed in non-numeric columns</p>
</div></blockquote>
<p><strong>thousands</strong> : str, default None</p>
<blockquote>
<div><p>Thousands separator for parsing string columns to numeric.  Note that
this parameter is only necessary for columns stored as TEXT in Excel,
any numeric columns will automatically be parsed, regardless of display
format.</p>
</div></blockquote>
<p><strong>comment</strong> : str, default None</p>
<blockquote>
<div><p>Comments out remainder of line. Pass a character or characters to this
argument to indicate comments in the input file. Any data between the
comment string and the end of the current line is ignored.</p>
</div></blockquote>
<p><strong>skip_footer</strong> : int, default 0</p>
<blockquote>
<div><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 0.23.0: </span>Pass in <cite>skipfooter</cite> instead.</p>
</div>
</div></blockquote>
<p><strong>skipfooter</strong> : int, default 0</p>
<blockquote>
<div><p>Rows at the end to skip (0-indexed)</p>
</div></blockquote>
<p><strong>convert_float</strong> : boolean, default True</p>
<blockquote>
<div><p>convert integral floats to int (i.e., 1.0 –&gt; 1). If False, all numeric
data will be read in as floats: Excel stores all numbers as floats
internally</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>parsed</strong> : DataFrame or Dict of DataFrames</p>
<blockquote class="last">
<div><p>DataFrame from the passed in Excel file.  See notes in sheet_name
argument for more information on when a Dict of Dataframes is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>An example DataFrame written to a local file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_out</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([(</span><span class="s1">&#39;string1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>                       <span class="p">(</span><span class="s1">&#39;string2&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>                       <span class="p">(</span><span class="s1">&#39;string3&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span>
<span class="gp">... </span>                      <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_out</span>
<span class="go">      Name  Value</span>
<span class="go">0  string1      1</span>
<span class="go">1  string2      2</span>
<span class="go">2  string3      3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_out</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The file can be read using the file name as string or an open file object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">)</span>
<span class="go">      Name  Value</span>
<span class="go">0  string1      1</span>
<span class="go">1  string2      2</span>
<span class="go">2  string3      3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="go">      Name  Value</span>
<span class="go">0  string1      1</span>
<span class="go">1  string2      2</span>
<span class="go">2  string3      3</span>
</pre></div>
</div>
<p>Index and header can be specified via the <cite>index_col</cite> and <cite>header</cite> arguments</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">     0        1      2</span>
<span class="go">0  NaN     Name  Value</span>
<span class="go">1  0.0  string1      1</span>
<span class="go">2  1.0  string2      2</span>
<span class="go">3  2.0  string3      3</span>
</pre></div>
</div>
<p>Column types are inferred but can be explicitly specified</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Name&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">})</span>
<span class="go">      Name  Value</span>
<span class="go">0  string1    1.0</span>
<span class="go">1  string2    2.0</span>
<span class="go">2  string3    3.0</span>
</pre></div>
</div>
<p>True, False, and NA values, and thousands separators have defaults,
but can be explicitly specified, too. Supply the values you would like
as strings or lists of strings!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">na_values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;string1&#39;</span><span class="p">,</span> <span class="s1">&#39;string2&#39;</span><span class="p">])</span>
<span class="go">      Name  Value</span>
<span class="go">0      NaN      1</span>
<span class="go">1      NaN      2</span>
<span class="go">2  string3      3</span>
</pre></div>
</div>
<p>Comment lines in the excel input file can be skipped using the <cite>comment</cite> kwarg</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;#2&#39;</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">)</span>
<span class="go">    a  b</span>
<span class="go">0   1  2</span>
<span class="go">1  #2  3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;tmp.xlsx&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
<span class="go">   a  b</span>
<span class="go">0  1  2</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.ExcelFile.parse.html" title="pandas.ExcelFile.parse"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.read_clipboard.html" title="pandas.read_clipboard"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>