

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.Series.count &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.Series.cov" href="pandas.Series.cov.html" />
    <link rel="prev" title="pandas.Series.corr" href="pandas.Series.corr.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.cov.html" title="pandas.Series.cov"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.corr.html" title="pandas.Series.corr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" accesskey="U">pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#series">Series</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#constructor">Constructor</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pandas.Series.html">pandas.Series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conversion">Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#indexing-iteration">Indexing, iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#binary-operator-functions">Binary operator functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#function-application-groupby-window">Function application, GroupBy &amp; Window</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#computations-descriptive-stats">Computations / Descriptive Stats</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.abs.html">pandas.Series.abs</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.all.html">pandas.Series.all</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.any.html">pandas.Series.any</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.autocorr.html">pandas.Series.autocorr</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.between.html">pandas.Series.between</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.clip.html">pandas.Series.clip</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.clip_lower.html">pandas.Series.clip_lower</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.clip_upper.html">pandas.Series.clip_upper</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.corr.html">pandas.Series.corr</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.Series.count</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.cov.html">pandas.Series.cov</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.cummax.html">pandas.Series.cummax</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.cummin.html">pandas.Series.cummin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.cumprod.html">pandas.Series.cumprod</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.cumsum.html">pandas.Series.cumsum</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.describe.html">pandas.Series.describe</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.diff.html">pandas.Series.diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.factorize.html">pandas.Series.factorize</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.kurt.html">pandas.Series.kurt</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.mad.html">pandas.Series.mad</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.max.html">pandas.Series.max</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.mean.html">pandas.Series.mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.median.html">pandas.Series.median</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.min.html">pandas.Series.min</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.mode.html">pandas.Series.mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.nlargest.html">pandas.Series.nlargest</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.nsmallest.html">pandas.Series.nsmallest</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.pct_change.html">pandas.Series.pct_change</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.prod.html">pandas.Series.prod</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.quantile.html">pandas.Series.quantile</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.rank.html">pandas.Series.rank</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.sem.html">pandas.Series.sem</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.skew.html">pandas.Series.skew</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.std.html">pandas.Series.std</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.sum.html">pandas.Series.sum</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.var.html">pandas.Series.var</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.kurtosis.html">pandas.Series.kurtosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.unique.html">pandas.Series.unique</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.nunique.html">pandas.Series.nunique</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.is_unique.html">pandas.Series.is_unique</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.is_monotonic.html">pandas.Series.is_monotonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.is_monotonic_increasing.html">pandas.Series.is_monotonic_increasing</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.is_monotonic_decreasing.html">pandas.Series.is_monotonic_decreasing</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.value_counts.html">pandas.Series.value_counts</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.compound.html">pandas.Series.compound</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.nonzero.html">pandas.Series.nonzero</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.ptp.html">pandas.Series.ptp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reindexing-selection-label-manipulation">Reindexing / Selection / Label manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#missing-data-handling">Missing data handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reshaping-sorting">Reshaping, sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#combining-joining-merging">Combining / joining / merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#time-series-related">Time series-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#datetimelike-properties">Datetimelike Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#string-handling">String handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#categorical">Categorical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#serialization-io-conversion">Serialization / IO / Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#sparse">Sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-series-count">
<h1>pandas.Series.count<a class="headerlink" href="#pandas-series-count" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.Series.count">
<code class="descclassname">Series.</code><code class="descname">count</code><span class="sig-paren">(</span><em>level=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/series.py#L1403-L1434"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.Series.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of non-NA/null observations in the Series</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>level</strong> : int or level name, default None</p>
<blockquote>
<div><p>If the axis is a MultiIndex (hierarchical), count along a
particular level, collapsing into a smaller Series</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>nobs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or Series (if level specified)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.cov.html" title="pandas.Series.cov"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.corr.html" title="pandas.Series.corr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" >pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>