

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.Series.to_xarray &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.Series.tolist" href="pandas.Series.tolist.html" />
    <link rel="prev" title="pandas.Series.to_timestamp" href="pandas.Series.to_timestamp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.tolist.html" title="pandas.Series.tolist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.to_timestamp.html" title="pandas.Series.to_timestamp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" accesskey="U">pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#series">Series</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#constructor">Constructor</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pandas.Series.html">pandas.Series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conversion">Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#indexing-iteration">Indexing, iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#binary-operator-functions">Binary operator functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#function-application-groupby-window">Function application, GroupBy &amp; Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#computations-descriptive-stats">Computations / Descriptive Stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reindexing-selection-label-manipulation">Reindexing / Selection / Label manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#missing-data-handling">Missing data handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reshaping-sorting">Reshaping, sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#combining-joining-merging">Combining / joining / merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#time-series-related">Time series-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#datetimelike-properties">Datetimelike Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#string-handling">String handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#categorical">Categorical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#serialization-io-conversion">Serialization / IO / Conversion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_pickle.html">pandas.Series.to_pickle</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_csv.html">pandas.Series.to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_dict.html">pandas.Series.to_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_excel.html">pandas.Series.to_excel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_frame.html">pandas.Series.to_frame</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.Series.to_xarray</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_hdf.html">pandas.Series.to_hdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_sql.html">pandas.Series.to_sql</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_msgpack.html">pandas.Series.to_msgpack</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_json.html">pandas.Series.to_json</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_sparse.html">pandas.Series.to_sparse</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_dense.html">pandas.Series.to_dense</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_string.html">pandas.Series.to_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_clipboard.html">pandas.Series.to_clipboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.to_latex.html">pandas.Series.to_latex</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#sparse">Sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-series-to-xarray">
<h1>pandas.Series.to_xarray<a class="headerlink" href="#pandas-series-to-xarray" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.Series.to_xarray">
<code class="descclassname">Series.</code><code class="descname">to_xarray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/generic.py#L2251-L2356"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.Series.to_xarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an xarray object from the pandas object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>a DataArray for a Series</strong></dt>
<dd></dd>
<dt><strong>a Dataset for a DataFrame</strong></dt>
<dd></dd>
<dt><strong>a DataArray for higher dims</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See the <a class="reference external" href="http://xarray.pydata.org/en/stable/">xarray docs</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="go">                       &#39;B&#39; : [&#39;foo&#39;, &#39;bar&#39;, &#39;foo&#39;],</span>
<span class="go">                       &#39;C&#39; : np.arange(4.,7)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A    B    C</span>
<span class="go">0  1  foo  4.0</span>
<span class="go">1  1  bar  5.0</span>
<span class="go">2  2  foo  6.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span>
<span class="go">&lt;xarray.Dataset&gt;</span>
<span class="go">Dimensions:  (index: 3)</span>
<span class="go">Coordinates:</span>
<span class="go">  * index    (index) int64 0 1 2</span>
<span class="go">Data variables:</span>
<span class="go">    A        (index) int64 1 1 2</span>
<span class="go">    B        (index) object &#39;foo&#39; &#39;bar&#39; &#39;foo&#39;</span>
<span class="go">    C        (index) float64 4.0 5.0 6.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="go">                       &#39;B&#39; : [&#39;foo&#39;, &#39;bar&#39;, &#39;foo&#39;],</span>
<span class="go">                       &#39;C&#39; : np.arange(4.,7)}</span>
<span class="go">                     ).set_index([&#39;B&#39;,&#39;A&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         C</span>
<span class="go">B   A</span>
<span class="go">foo 1  4.0</span>
<span class="go">bar 1  5.0</span>
<span class="go">foo 2  6.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span>
<span class="go">&lt;xarray.Dataset&gt;</span>
<span class="go">Dimensions:  (A: 2, B: 2)</span>
<span class="go">Coordinates:</span>
<span class="go">  * B        (B) object &#39;bar&#39; &#39;foo&#39;</span>
<span class="go">  * A        (A) int64 1 2</span>
<span class="go">Data variables:</span>
<span class="go">    C        (B, A) float64 5.0 nan 4.0 6.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Panel</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
<span class="go">                 items=list(&#39;ABCD&#39;),</span>
<span class="go">                 major_axis=pd.date_range(&#39;20130101&#39;, periods=3),</span>
<span class="go">                 minor_axis=[&#39;first&#39;, &#39;second&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 4 (items) x 3 (major_axis) x 2 (minor_axis)</span>
<span class="go">Items axis: A to D</span>
<span class="go">Major_axis axis: 2013-01-01 00:00:00 to 2013-01-03 00:00:00</span>
<span class="go">Minor_axis axis: first to second</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">()</span>
<span class="go">&lt;xarray.DataArray (items: 4, major_axis: 3, minor_axis: 2)&gt;</span>
<span class="go">array([[[ 0,  1],</span>
<span class="go">        [ 2,  3],</span>
<span class="go">        [ 4,  5]],</span>
<span class="go">       [[ 6,  7],</span>
<span class="go">        [ 8,  9],</span>
<span class="go">        [10, 11]],</span>
<span class="go">       [[12, 13],</span>
<span class="go">        [14, 15],</span>
<span class="go">        [16, 17]],</span>
<span class="go">       [[18, 19],</span>
<span class="go">        [20, 21],</span>
<span class="go">        [22, 23]]])</span>
<span class="go">Coordinates:</span>
<span class="go">  * items       (items) object &#39;A&#39; &#39;B&#39; &#39;C&#39; &#39;D&#39;</span>
<span class="go">  * major_axis  (major_axis) datetime64[ns] 2013-01-01 2013-01-02 2013-01-03  # noqa</span>
<span class="go">  * minor_axis  (minor_axis) object &#39;first&#39; &#39;second&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.tolist.html" title="pandas.Series.tolist"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.to_timestamp.html" title="pandas.Series.to_timestamp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" >pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>