

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.Series.loc &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.Series.nbytes" href="pandas.Series.nbytes.html" />
    <link rel="prev" title="pandas.Series.ix" href="pandas.Series.ix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.nbytes.html" title="pandas.Series.nbytes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.ix.html" title="pandas.Series.ix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" accesskey="U">pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#series">Series</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#constructor">Constructor</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pandas.Series.html">pandas.Series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#conversion">Conversion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#indexing-iteration">Indexing, iteration</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.get.html">pandas.Series.get</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.at.html">pandas.Series.at</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.iat.html">pandas.Series.iat</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.Series.loc</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.iloc.html">pandas.Series.iloc</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.__iter__.html">pandas.Series.__iter__</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.iteritems.html">pandas.Series.iteritems</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.items.html">pandas.Series.items</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.keys.html">pandas.Series.keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.pop.html">pandas.Series.pop</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.item.html">pandas.Series.item</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.Series.xs.html">pandas.Series.xs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#binary-operator-functions">Binary operator functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#function-application-groupby-window">Function application, GroupBy &amp; Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#computations-descriptive-stats">Computations / Descriptive Stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reindexing-selection-label-manipulation">Reindexing / Selection / Label manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#missing-data-handling">Missing data handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#reshaping-sorting">Reshaping, sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#combining-joining-merging">Combining / joining / merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#time-series-related">Time series-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#datetimelike-properties">Datetimelike Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#string-handling">String handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#categorical">Categorical</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#serialization-io-conversion">Serialization / IO / Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#sparse">Sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-series-loc">
<h1>pandas.Series.loc<a class="headerlink" href="#pandas-series-loc" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<dt id="pandas.Series.loc">
<code class="descclassname">Series.</code><code class="descname">loc</code><a class="headerlink" href="#pandas.Series.loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Access a group of rows and columns by label(s) or a boolean array.</p>
<p><code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> is primarily label based, but may also be used with a
boolean array.</p>
<p>Allowed inputs are:</p>
<ul>
<li><p class="first">A single label, e.g. <code class="docutils literal notranslate"><span class="pre">5</span></code> or <code class="docutils literal notranslate"><span class="pre">'a'</span></code>, (note that <code class="docutils literal notranslate"><span class="pre">5</span></code> is
interpreted as a <em>label</em> of the index, and <strong>never</strong> as an
integer position along the index).</p>
</li>
<li><p class="first">A list or array of labels, e.g. <code class="docutils literal notranslate"><span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c']</span></code>.</p>
</li>
<li><p class="first">A slice object with labels, e.g. <code class="docutils literal notranslate"><span class="pre">'a':'f'</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Note that contrary to usual python slices, <strong>both</strong> the
start and the stop are included</p>
</div>
</li>
<li><p class="first">A boolean array of the same length as the axis being sliced,
e.g. <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False,</span> <span class="pre">True]</span></code>.</p>
</li>
<li><p class="first">A <code class="docutils literal notranslate"><span class="pre">callable</span></code> function with one argument (the calling Series, DataFrame
or Panel) and that returns valid output for indexing (one of the above)</p>
</li>
</ul>
<p>See more at <a class="reference internal" href="../indexing.html#indexing-label"><span class="std std-ref">Selection by Label</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>KeyError:</strong></p>
<blockquote class="last">
<div><p>when any items are not found</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pandas.DataFrame.at.html#pandas.DataFrame.at" title="pandas.DataFrame.at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.at</span></code></a></dt>
<dd>Access a single value for a row/column label pair</dd>
<dt><a class="reference internal" href="pandas.DataFrame.iloc.html#pandas.DataFrame.iloc" title="pandas.DataFrame.iloc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.iloc</span></code></a></dt>
<dd>Access group of rows and columns by integer position(s)</dd>
<dt><a class="reference internal" href="pandas.DataFrame.xs.html#pandas.DataFrame.xs" title="pandas.DataFrame.xs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.xs</span></code></a></dt>
<dd>Returns a cross-section (row(s) or column(s)) from the Series/DataFrame.</dd>
<dt><a class="reference internal" href="#pandas.Series.loc" title="pandas.Series.loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.loc</span></code></a></dt>
<dd>Access group of values using labels</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p><strong>Getting values</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span>
<span class="gp">... </span>     <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;sidewinder&#39;</span><span class="p">],</span>
<span class="gp">... </span>     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;max_speed&#39;</span><span class="p">,</span> <span class="s1">&#39;shield&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            max_speed  shield</span>
<span class="go">cobra               1       2</span>
<span class="go">viper               4       5</span>
<span class="go">sidewinder          7       8</span>
</pre></div>
</div>
<p>Single label. Note this returns the row as a Series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;viper&#39;</span><span class="p">]</span>
<span class="go">max_speed    4</span>
<span class="go">shield       5</span>
<span class="go">Name: viper, dtype: int64</span>
</pre></div>
</div>
<p>List of labels. Note using <code class="docutils literal notranslate"><span class="pre">[[]]</span></code> returns a DataFrame.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;sidewinder&#39;</span><span class="p">]]</span>
<span class="go">            max_speed  shield</span>
<span class="go">viper               4       5</span>
<span class="go">sidewinder          7       8</span>
</pre></div>
</div>
<p>Single label for row and column</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;shield&#39;</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Slice with labels for row and single label for column. As mentioned
above, note that both the start and stop of the slice are included.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;cobra&#39;</span><span class="p">:</span><span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;max_speed&#39;</span><span class="p">]</span>
<span class="go">cobra    1</span>
<span class="go">viper    4</span>
<span class="go">Name: max_speed, dtype: int64</span>
</pre></div>
</div>
<p>Boolean list with the same length as the row axis</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]]</span>
<span class="go">            max_speed  shield</span>
<span class="go">sidewinder          7       8</span>
</pre></div>
</div>
<p>Conditional that returns a boolean Series</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;shield&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">]</span>
<span class="go">            max_speed  shield</span>
<span class="go">sidewinder          7       8</span>
</pre></div>
</div>
<p>Conditional that returns a boolean Series with column labels specified</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;shield&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;max_speed&#39;</span><span class="p">]]</span>
<span class="go">            max_speed</span>
<span class="go">sidewinder          7</span>
</pre></div>
</div>
<p>Callable that returns a boolean Series</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">df</span><span class="p">:</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;shield&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">8</span><span class="p">]</span>
<span class="go">            max_speed  shield</span>
<span class="go">sidewinder          7       8</span>
</pre></div>
</div>
<p><strong>Setting values</strong></p>
<p>Set value for all items matching the list of labels</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;sidewinder&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;shield&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            max_speed  shield</span>
<span class="go">cobra               1       2</span>
<span class="go">viper               4      50</span>
<span class="go">sidewinder          7      50</span>
</pre></div>
</div>
<p>Set value for an entire row</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;cobra&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            max_speed  shield</span>
<span class="go">cobra              10      10</span>
<span class="go">viper               4      50</span>
<span class="go">sidewinder          7      50</span>
</pre></div>
</div>
<p>Set value for an entire column</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;max_speed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            max_speed  shield</span>
<span class="go">cobra              30      10</span>
<span class="go">viper              30      50</span>
<span class="go">sidewinder         30      50</span>
</pre></div>
</div>
<p>Set value for rows matching callable condition</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;shield&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">35</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            max_speed  shield</span>
<span class="go">cobra              30      10</span>
<span class="go">viper               0       0</span>
<span class="go">sidewinder          0       0</span>
</pre></div>
</div>
<p><strong>Getting values on a DataFrame with an index that has integer labels</strong></p>
<p>Another example using integers for the index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span>
<span class="gp">... </span>     <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;max_speed&#39;</span><span class="p">,</span> <span class="s1">&#39;shield&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   max_speed  shield</span>
<span class="go">7          1       2</span>
<span class="go">8          4       5</span>
<span class="go">9          7       8</span>
</pre></div>
</div>
<p>Slice with integer labels for rows. As mentioned above, note that both
the start and stop of the slice are included.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="go">   max_speed  shield</span>
<span class="go">7          1       2</span>
<span class="go">8          4       5</span>
<span class="go">9          7       8</span>
</pre></div>
</div>
<p><strong>Getting values with a MultiIndex</strong></p>
<p>A number of examples using a DataFrame with a MultiIndex</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuples</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>   <span class="p">(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark i&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark ii&#39;</span><span class="p">),</span>
<span class="gp">... </span>   <span class="p">(</span><span class="s1">&#39;sidewinder&#39;</span><span class="p">,</span> <span class="s1">&#39;mark i&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;sidewinder&#39;</span><span class="p">,</span> <span class="s1">&#39;mark ii&#39;</span><span class="p">),</span>
<span class="gp">... </span>   <span class="p">(</span><span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;mark ii&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;mark iii&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span><span class="n">tuples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">36</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;max_speed&#39;</span><span class="p">,</span> <span class="s1">&#39;shield&#39;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     max_speed  shield</span>
<span class="go">cobra      mark i           12       2</span>
<span class="go">           mark ii           0       4</span>
<span class="go">sidewinder mark i           10      20</span>
<span class="go">           mark ii           1       4</span>
<span class="go">viper      mark ii           7       1</span>
<span class="go">           mark iii         16      36</span>
</pre></div>
</div>
<p>Single label. Note this returns a DataFrame with a single index.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;cobra&#39;</span><span class="p">]</span>
<span class="go">         max_speed  shield</span>
<span class="go">mark i          12       2</span>
<span class="go">mark ii          0       4</span>
</pre></div>
</div>
<p>Single index tuple. Note this returns a Series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark ii&#39;</span><span class="p">)]</span>
<span class="go">max_speed    0</span>
<span class="go">shield       4</span>
<span class="go">Name: (cobra, mark ii), dtype: int64</span>
</pre></div>
</div>
<p>Single label for row and column. Similar to passing in a tuple, this
returns a Series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark i&#39;</span><span class="p">]</span>
<span class="go">max_speed    12</span>
<span class="go">shield        2</span>
<span class="go">Name: (cobra, mark i), dtype: int64</span>
</pre></div>
</div>
<p>Single tuple. Note using <code class="docutils literal notranslate"><span class="pre">[[]]</span></code> returns a DataFrame.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[[(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark ii&#39;</span><span class="p">)]]</span>
<span class="go">               max_speed  shield</span>
<span class="go">cobra mark ii          0       4</span>
</pre></div>
</div>
<p>Single tuple for the index with a single label for the column</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark i&#39;</span><span class="p">),</span> <span class="s1">&#39;shield&#39;</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Slice from index tuple to single label</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark i&#39;</span><span class="p">):</span><span class="s1">&#39;viper&#39;</span><span class="p">]</span>
<span class="go">                     max_speed  shield</span>
<span class="go">cobra      mark i           12       2</span>
<span class="go">           mark ii           0       4</span>
<span class="go">sidewinder mark i           10      20</span>
<span class="go">           mark ii           1       4</span>
<span class="go">viper      mark ii           7       1</span>
<span class="go">           mark iii         16      36</span>
</pre></div>
</div>
<p>Slice from index tuple to index tuple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span> <span class="s1">&#39;mark i&#39;</span><span class="p">):(</span><span class="s1">&#39;viper&#39;</span><span class="p">,</span> <span class="s1">&#39;mark ii&#39;</span><span class="p">)]</span>
<span class="go">                    max_speed  shield</span>
<span class="go">cobra      mark i          12       2</span>
<span class="go">           mark ii          0       4</span>
<span class="go">sidewinder mark i          10      20</span>
<span class="go">           mark ii          1       4</span>
<span class="go">viper      mark ii          7       1</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.Series.nbytes.html" title="pandas.Series.nbytes"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.Series.ix.html" title="pandas.Series.ix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.Series.html" >pandas.Series</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>