

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.DataFrame.sort_index &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.DataFrame.sort_values" href="pandas.DataFrame.sort_values.html" />
    <link rel="prev" title="pandas.DataFrame.slice_shift" href="pandas.DataFrame.slice_shift.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.sort_values.html" title="pandas.DataFrame.sort_values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.slice_shift.html" title="pandas.DataFrame.slice_shift"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.DataFrame.html" accesskey="U">pandas.DataFrame</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#dataframe">DataFrame</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id1">Constructor</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pandas.DataFrame.html">pandas.DataFrame</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#attributes-and-underlying-data">Attributes and underlying data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id2">Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id3">Indexing, iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id4">Binary operator functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id5">Function application, GroupBy &amp; Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#api-dataframe-stats">Computations / Descriptive Stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id7">Reindexing / Selection / Label manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#api-dataframe-missing">Missing data handling</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#reshaping-sorting-transposing">Reshaping, sorting, transposing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.pivot.html">pandas.DataFrame.pivot</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.pivot_table.html">pandas.DataFrame.pivot_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.reorder_levels.html">pandas.DataFrame.reorder_levels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.sort_values.html">pandas.DataFrame.sort_values</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.DataFrame.sort_index</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.nlargest.html">pandas.DataFrame.nlargest</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.nsmallest.html">pandas.DataFrame.nsmallest</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.swaplevel.html">pandas.DataFrame.swaplevel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.stack.html">pandas.DataFrame.stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.unstack.html">pandas.DataFrame.unstack</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.swapaxes.html">pandas.DataFrame.swapaxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.melt.html">pandas.DataFrame.melt</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.squeeze.html">pandas.DataFrame.squeeze</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.to_panel.html">pandas.DataFrame.to_panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.to_xarray.html">pandas.DataFrame.to_xarray</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.T.html">pandas.DataFrame.T</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.DataFrame.transpose.html">pandas.DataFrame.transpose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id9">Combining / joining / merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id10">Time series-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#api-dataframe-plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id12">Serialization / IO / Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id13">Sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-dataframe-sort-index">
<h1>pandas.DataFrame.sort_index<a class="headerlink" href="#pandas-dataframe-sort-index" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.sort_index">
<code class="descclassname">DataFrame.</code><code class="descname">sort_index</code><span class="sig-paren">(</span><em>axis=0</em>, <em>level=None</em>, <em>ascending=True</em>, <em>inplace=False</em>, <em>kind='quicksort'</em>, <em>na_position='last'</em>, <em>sort_remaining=True</em>, <em>by=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/frame.py#L4438-L4500"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.sort_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort object by labels (along an axis)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">index, columns to direct sorting</span></dt>
<dd></dd>
</dl>
<p><strong>level</strong> : int or level name or list of ints or list of level names</p>
<blockquote>
<div><p>if not None, sort on values in specified index level(s)</p>
</div></blockquote>
<p><strong>ascending</strong> : boolean, default True</p>
<blockquote>
<div><p>Sort ascending vs. descending</p>
</div></blockquote>
<p><strong>inplace</strong> : bool, default False</p>
<blockquote>
<div><p>if True, perform operation in-place</p>
</div></blockquote>
<p><strong>kind</strong> : {‘quicksort’, ‘mergesort’, ‘heapsort’}, default ‘quicksort’</p>
<blockquote>
<div><p>Choice of sorting algorithm. See also ndarray.np.sort for more
information.  <cite>mergesort</cite> is the only stable algorithm. For
DataFrames, this option is only applied when sorting on a single
column or label.</p>
</div></blockquote>
<p><strong>na_position</strong> : {‘first’, ‘last’}, default ‘last’</p>
<blockquote>
<div><p><cite>first</cite> puts NaNs at the beginning, <cite>last</cite> puts NaNs at the end.
Not implemented for MultiIndex.</p>
</div></blockquote>
<p><strong>sort_remaining</strong> : bool, default True</p>
<blockquote>
<div><p>if true and sorting by level and index is multilevel, sort by other
levels too (in order) after sorting by specified level</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sorted_obj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.sort_values.html" title="pandas.DataFrame.sort_values"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.slice_shift.html" title="pandas.DataFrame.slice_shift"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.DataFrame.html" >pandas.DataFrame</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>