

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.CategoricalIndex.set_categories &#8212; pandas 0.23.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.CategoricalIndex.as_ordered" href="pandas.CategoricalIndex.as_ordered.html" />
    <link rel="prev" title="pandas.CategoricalIndex.remove_unused_categories" href="pandas.CategoricalIndex.remove_unused_categories.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.CategoricalIndex.as_ordered.html" title="pandas.CategoricalIndex.as_ordered"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.CategoricalIndex.remove_unused_categories.html" title="pandas.CategoricalIndex.remove_unused_categories"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.CategoricalIndex.html" accesskey="U">pandas.CategoricalIndex</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-functions">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#series">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#categoricalindex">CategoricalIndex</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pandas.CategoricalIndex.html">pandas.CategoricalIndex</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.rename_categories.html">pandas.CategoricalIndex.rename_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.reorder_categories.html">pandas.CategoricalIndex.reorder_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.add_categories.html">pandas.CategoricalIndex.add_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.remove_categories.html">pandas.CategoricalIndex.remove_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.remove_unused_categories.html">pandas.CategoricalIndex.remove_unused_categories</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.CategoricalIndex.set_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.as_ordered.html">pandas.CategoricalIndex.as_ordered</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.as_unordered.html">pandas.CategoricalIndex.as_unordered</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.map.html">pandas.CategoricalIndex.map</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#categorical-components">Categorical Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.codes.html">pandas.CategoricalIndex.codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.categories.html">pandas.CategoricalIndex.categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.ordered.html">pandas.CategoricalIndex.ordered</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.rename_categories.html">pandas.CategoricalIndex.rename_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.reorder_categories.html">pandas.CategoricalIndex.reorder_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.add_categories.html">pandas.CategoricalIndex.add_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.remove_categories.html">pandas.CategoricalIndex.remove_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.remove_unused_categories.html">pandas.CategoricalIndex.remove_unused_categories</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pandas.CategoricalIndex.set_categories</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.as_ordered.html">pandas.CategoricalIndex.as_ordered</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.as_unordered.html">pandas.CategoricalIndex.as_unordered</a></li>
<li class="toctree-l4"><a class="reference internal" href="pandas.CategoricalIndex.map.html">pandas.CategoricalIndex.map</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-categoricalindex-set-categories">
<h1>pandas.CategoricalIndex.set_categories<a class="headerlink" href="#pandas-categoricalindex-set-categories" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.CategoricalIndex.set_categories">
<code class="descclassname">CategoricalIndex.</code><code class="descname">set_categories</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/accessor.py#L88-L89"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.CategoricalIndex.set_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the categories to the specified new_categories.</p>
<p><cite>new_categories</cite> can include new categories (which will result in
unused categories) or remove old categories (which results in values
set to NaN). If <cite>rename==True</cite>, the categories will simple be renamed
(less or more items than in old categories will result in values set to
NaN or in unused categories respectively).</p>
<p>This method can be used to perform more than one action of adding,
removing, and reordering simultaneously and is therefore faster than
performing the individual steps via the more specialised methods.</p>
<p>On the other hand this methods does not do checks (e.g., whether the
old categories are included in the new categories on a reorder), which
can result in surprising changes, for example when using special string
dtypes on python3, which does not considers a S1 string equal to a
single char python string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>new_categories</strong> : Index-like</p>
<blockquote>
<div><p>The categories in new order.</p>
</div></blockquote>
<p><strong>ordered</strong> : boolean, (default: False)</p>
<blockquote>
<div><p>Whether or not the categorical is treated as a ordered categorical.
If not given, do not change the ordered information.</p>
</div></blockquote>
<p><strong>rename</strong> : boolean (default: False)</p>
<blockquote>
<div><p>Whether or not the new_categories should be considered as a rename
of the old categories or as reordered categories.</p>
</div></blockquote>
<p><strong>inplace</strong> : boolean (default: False)</p>
<blockquote>
<div><p>Whether or not to reorder the categories inplace or return a copy of
this categorical with reordered categories.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>cat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Categorical with reordered categories or None if inplace.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If new_categories does not validate as categories</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pandas.CategoricalIndex.rename_categories.html#pandas.CategoricalIndex.rename_categories" title="pandas.CategoricalIndex.rename_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename_categories</span></code></a>, <a class="reference internal" href="pandas.CategoricalIndex.reorder_categories.html#pandas.CategoricalIndex.reorder_categories" title="pandas.CategoricalIndex.reorder_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reorder_categories</span></code></a>, <a class="reference internal" href="pandas.CategoricalIndex.add_categories.html#pandas.CategoricalIndex.add_categories" title="pandas.CategoricalIndex.add_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_categories</span></code></a>, <a class="reference internal" href="pandas.CategoricalIndex.remove_categories.html#pandas.CategoricalIndex.remove_categories" title="pandas.CategoricalIndex.remove_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_categories</span></code></a>, <a class="reference internal" href="pandas.CategoricalIndex.remove_unused_categories.html#pandas.CategoricalIndex.remove_unused_categories" title="pandas.CategoricalIndex.remove_unused_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_unused_categories</span></code></a></p>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.CategoricalIndex.as_ordered.html" title="pandas.CategoricalIndex.as_ordered"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.CategoricalIndex.remove_unused_categories.html" title="pandas.CategoricalIndex.remove_unused_categories"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.23.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pandas.CategoricalIndex.html" >pandas.CategoricalIndex</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>