<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-iframe.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body> 

<!--main-container-part-->
<div id="content">
  <div id="content-header">
      <h1>按钮 图标</h1>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
            <h5>普通按钮</h5>
          </div>
          <div class="widget-content">
            <h5>小按钮 <code>(class="btn btn-mini")</code></h5>
            <p>
              <button class="btn btn-mini">Button</button>
              <button class="btn btn-primary btn-mini">btn-primary</button>
              <button class="btn btn-info btn-mini">btn-info</button>
              <button class="btn btn-success btn-mini">btn-success</button>
              <button class="btn btn-warning btn-mini">btn-warning</button>
              <button class="btn btn-danger btn-mini">btn-danger</button>
              <button class="btn btn-inverse btn-mini">btn-inverse</button>
            </p>
            <hr>
            </hr>
            <h4>正常按钮 <code>(class="btn")</code></h4>
            <p>
              <button class="btn">Button</button>
              <button class="btn btn-primary">btn-primary</button>
              <button class="btn btn-info">btn-info</button>
              <button class="btn btn-success">btn-success</button>
              <button class="btn btn-warning">btn-warning</button>
              <button class="btn btn-danger">btn-danger</button>
              <button class="btn btn-inverse">btn-inverse</button>
            </p>
            <hr>
            </hr>
            <h3>大按钮 <code>(class="btn btn-large")</code></h3>
            <p>
              <button class="btn btn-large">Button</button>
              <button class="btn btn-primary btn-large">btn-primary</button>
              <button class="btn btn-info btn-large">btn-info</button>
              <button class="btn btn-success btn-large">btn-success</button>
              <button class="btn btn-warning btn-large">btn-warning</button>
              <button class="btn btn-danger btn-large">btn-danger</button>
              <button class="btn btn-inverse btn-large">btn-inverse</button>
            </p>
          </div>
        </div>
        <div class="widget-box">
          <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
            <h5>带下拉列表的按钮（无分隔线）</h5>
          </div>
          <div class="widget-content">
            <h3>Button dropdowns <code>(class="btn-group", "btn dropdown-toggle")</code></h3>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn dropdown-toggle">btn-group <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Danger <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Warning <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Success <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">Info <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">Inverse <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="widget-box">
        <div class="widget-title"><span class="icon"><i class="fa fa-bookmark"></i></span>
          <h5>带下拉列表的按钮（有分隔线）</h5>
        </div>
        <div class="widget-content">
          <h3>有分隔线的带下拉列表的按钮</h3>
          <div class="btn-group">
            <button class="btn">Action</button>
            <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-primary">Action</button>
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-danger">Danger</button>
            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-warning">Warning</button>
            <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-success">Success</button>
            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-info">Info</button>
            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-inverse">Inverse</button>
            <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="widget-box">
            <div class="widget-title"> <span class="icon"> <i class="fa fa-play-circle"></i> </span>
              <h5>Font Awesome 图标 （更多图标请参考：<a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a>）</h5>
            </div>
            <div class="widget-content">
              <div class="row-fluid">
                <div class="span12 btn-icon-pg">
                  <ul>
                    <li><i class="fa fa-adjust"></i> fa fa-adjust</li>
                    <li><i class="fa fa-asterisk"></i> fa fa-asterisk</li>
                    <li><i class="fa fa-ban"></i> fa fa-ban</li>
                    <li><i class="fa fa-bar-chart"></i> fa fa-bar-chart</li>
                    <li><i class="fa fa-barcode"></i> fa fa-barcode</li>
                    <li><i class="fa fa-bell"></i> fa fa-bell</li>
                    <li><i class="fa fa-bolt"></i> fa fa-bolt</li>
                    <li><i class="fa fa-book"></i> fa fa-book</li>
                    <li><i class="fa fa-bookmark"></i> fa fa-bookmark</li>
                    <li><i class="fa fa-bookmark-o"></i> fa fa-bookmark-o</li>
                    <li><i class="fa fa-briefcase"></i> fa fa-briefcase</li>
                    <li><i class="fa fa-bullhorn"></i> fa fa-bullhorn</li>
                    <li><i class="fa fa-calendar"></i> fa fa-calendar</li>
                    <li><i class="fa fa-camera"></i> fa fa-camera</li>
                    <li><i class="fa fa-camera-retro"></i> fa fa-camera-retro</li>
                    <li><i class="fa fa-certificate"></i> fa fa-certificate</li>
                    <li><i class="fa fa-check"></i> fa fa-check</li>
                    <li><i class="fa fa-check-circle-o"></i> fa fa-check-circle-o</li>
                    <li><i class="fa fa-cloud"></i> fa fa-cloud</li>
                    <li><i class="fa fa-cog"></i> fa fa-cog</li>
                    <li><i class="fa fa-cogs"></i> fa fa-cogs</li>
                    <li><i class="fa fa-comment"></i> fa fa-comment</li>
                    <li><i class="fa fa-comment-o"></i> fa fa-comment-o</li>
                    <li><i class="fa fa-credit-card"></i> fa fa-credit-card</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End-main-container-part-->

<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/matrix.js"></script>
</body>
</html>
