<!DOCTYPE html>
<html lang="en">
<head>
    <title>后台管理模板</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <!--Header-part-->
    <div id="header">
      <h1><a href="dashboard.html">信息管理系统平台</a></h1>
    </div>
    <!--close-Header-part--> 

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li  class="dropdown" id="profile-messages" >
                <a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
                    <i class="fa fa-user"></i>&nbsp;
                    <span class="text">欢迎你，admin</span>&nbsp;
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-user"></i> 个人资料</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-check"></i> 我的任务</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-key"></i> 退出系统</a></li>
                </ul>
            </li>
            <li class="dropdown" id="menu-messages">
                <a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle">
                    <i class="fa fa-envelope"></i>&nbsp;
                    <span class="text">我的消息</span>&nbsp;
                    <span class="label label-important">4</span>&nbsp; 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="#"><i class="fa fa-plus"></i> 新消息</a></li>
                    <li class="divider"></li>
                    <li><a class="sInbox" title="" href="#"><i class="fa fa-envelope"></i> 收件箱</a></li>
                    <li class="divider"></li>
                    <li><a class="sOutbox" title="" href="#"><i class="fa fa-arrow-up"></i> 发件箱</a></li>
                    <li class="divider"></li>
                    <li><a class="sTrash" title="" href="#"><i class="fa fa-trash"></i> 回收站</a></li>
                </ul>
            </li>
            <li class=""><a title="" href="#"><i class="fa fa-cog"></i> <span class="text">&nbsp;设置</span></a></li>
            <li class=""><a title="" href="login.html"><i class="fa fa-power-off"></i> <span class="text">&nbsp;退出系统</span></a></li>
        </ul>
    </div>
    <!--close-top-Header-menu-->

    <!--start-top-serch-->
    <div id="search">
        <input type="text" placeholder="搜索..."/>
        <button type="submit" class="tip-bottom" title="Search"><i class="fa fa-search fa-white"></i></button>
    </div>
    <!--close-top-serch-->

    <!--sidebar-menu-->
    <div id="sidebar" style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;">
        <ul>
            <li class="submenu active">
                <a class="menu_a" link="welcome.html"><i class="fa fa-home"></i> <span class="menu1_name">控制面板</span></a> 
            </li>
            <li class="submenu"> 
                <a href="#">
                    <i class="fa fa-table"></i> 
                    <span class="menu1_name">表单</span> 
                    <span class="label label-important">3</span>
                </a>
                <ul>
                    <li><a class="menu_a" link="form-common.html"><i class="fa fa-caret-right"></i>基本表单</a></li>
                    <li><a class="menu_a" link="form-validation.html"><i class="fa fa-caret-right"></i>校验表单</a></li>
                    <li><a class="menu_a" link="form-wizard.html"><i class="fa fa-caret-right"></i>密码修改样式表单</a></li>
                </ul>
            </li>
            <li class="submenu">
				<a href="#">
                    <i class="fa fa-tv"></i> 
                    <span class="menu1_name">布局表格组件</span> 
                    <span class="label label-important">6</span>
                </a>
				<ul>
                    <li><a class="menu_a" link="buttons.html"><i class="fa fa-caret-right"></i> 按钮 &amp; 图标</a></li>
                    <li><a class="menu_a" link="grid.html"><i class="fa fa-caret-right"></i>页面布局</a></li>
                    <li><a class="menu_a" link="tables.html"><i class="fa fa-caret-right"></i>表格</a></li>
                    <li><a class="menu_a" link="widgets.html"><i class="fa fa-caret-right"></i>插件</a></li>
					<li><a class="menu_a" link="charts.html"><i class="fa fa-caret-right"></i>曲线图 &amp; 统计图</a></li>
					<li><a class="menu_a" link="interface.html"><i class="fa fa-caret-right"></i>元素</a></li>
                </ul>
            </li>
            <li class="submenu"> 
                <a href="#">
                    <i class="fa fa-cog"></i> 
                    <span class="menu1_name">其他组件</span> 
                    <span class="label label-important">5</span>
                </a>
                <ul>
                    <li><a class="menu_a" link="gallery.html"><i class="fa fa-caret-right"></i>图片墙</a></li>
                    <li><a class="menu_a" link="calendar.html"><i class="fa fa-caret-right"></i>日历</a></li>
                    <li><a class="menu_a" link="invoice.html"><i class="fa fa-caret-right"></i>清单示例</a></li>
                    <li><a class="menu_a" link="chat.html"><i class="fa fa-caret-right"></i>聊天</a></li>
                </ul>
            </li>
            <li class="submenu"> 
                <a href="#">
                    <i class="fa fa-file-o"></i> 
                    <span class="menu1_name">错误页面</span> 
                    <span class="label label-important">4</span>
                </a>
                <ul>
                    <li><a href="error403.html"><i class="fa fa-caret-right"></i>Error 403</a></li>
                    <li><a class="menu_a" link="error404.html"><i class="fa fa-caret-right"></i>Error 404</a></li>
                    <li><a class="menu_a" link="error405.html"><i class="fa fa-caret-right"></i>Error 405</a></li>
                    <li><a class="menu_a" link="error500.html"><i class="fa fa-caret-right"></i>Error 500</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--sidebar-menu-->

    <!--main-container-part-->
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
          <div id="breadcrumb"> 
            <a href="index.html" title="回首页" class="tip-bottom"><i class="fa fa-home"></i> 系统</a>
            <a href="#" class="tip-bottom"> 首页</a>
        </div>
        </div>
        <!--End-breadcrumbs-->
        <iframe src="welcome.html" id="iframe-main" frameborder='0' style="width:100%;"></iframe>
    </div>
    <!--end-main-container-part-->

    <script src="js/excanvas.min.js"></script> 
    <script src="js/jquery.min.js"></script> 
    <script src="js/jquery.ui.custom.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/matrix.js"></script> 
</body>
</html>
