<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.where &mdash; NumPy v1.15 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.15.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.15 Manual" href="../../index.html" >
    <link rel="up" title="Masked array operations" href="../routines.ma.html" >
    <link rel="next" title="The Array Interface" href="../arrays.interface.html" >
    <link rel="prev" title="numpy.ma.indices" href="numpy.ma.indices.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.15 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../routines.ma.html" accesskey="U">Masked array operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../arrays.interface.html" title="The Array Interface"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.indices.html" title="numpy.ma.indices"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.indices.html"
                        title="previous chapter">numpy.ma.indices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../arrays.interface.html"
                        title="next chapter">The Array Interface</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-where">
<h1>numpy.ma.where<a class="headerlink" href="#numpy-ma-where" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ma.where">
<code class="descclassname">numpy.ma.</code><code class="descname">where</code><span class="sig-paren">(</span><em>condition</em>, <em>x=&lt;no value&gt;</em>, <em>y=&lt;no value&gt;</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.15.1/numpy/ma/core.py#L7116-L7197"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a masked array with elements from x or y, depending on condition.</p>
<p>Returns a masked array, shaped like condition, where the elements
are from <em class="xref py py-obj">x</em> when <em class="xref py py-obj">condition</em> is True, and from <em class="xref py py-obj">y</em> otherwise.
If neither <em class="xref py py-obj">x</em> nor <em class="xref py py-obj">y</em> are given, the function returns a tuple of
indices where <em class="xref py py-obj">condition</em> is True (the result of
<code class="docutils literal notranslate"><span class="pre">condition.nonzero()</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>condition</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, bool</span></dt>
<dd><p class="first last">The condition to meet. For each True element, yield the corresponding
element from <em class="xref py py-obj">x</em>, otherwise from <em class="xref py py-obj">y</em>.</p>
</dd>
<dt><strong>x, y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional</span></dt>
<dd><p class="first last">Values from which to choose. <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> and <em class="xref py py-obj">condition</em> need to be
broadcastable to some shape.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">MaskedArray or tuple of ndarrays</span></dt>
<dd><p class="first last">The resulting masked array if <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> were given, otherwise
the result of <code class="docutils literal notranslate"><span class="pre">condition.nonzero()</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.where.html#numpy.where" title="numpy.where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.where</span></code></a></dt>
<dd>Equivalent function in the top-level NumPy module.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">9.</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">mask</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                                                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[[0.0 -- 2.0]</span>
<span class="go"> [-- 4.0 --]</span>
<span class="go"> [6.0 -- 8.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>    <span class="c1"># return the indices where x &gt; 5</span>
<span class="go">(array([2, 2]), array([0, 2]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.1416</span><span class="p">))</span>
<span class="go">[[-3.1416 -- -3.1416]</span>
<span class="go"> [-- -3.1416 --]</span>
<span class="go"> [6.0 -- 8.0]]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2018, The SciPy community.
      </li>
      <li>
      Last updated on Aug 23, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>