<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.core.defchararray.rsplit &mdash; NumPy v1.15 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.15.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.15 Manual" href="../../index.html" >
    <link rel="up" title="String operations" href="../routines.char.html" >
    <link rel="next" title="numpy.core.defchararray.rstrip" href="numpy.core.defchararray.rstrip.html" >
    <link rel="prev" title="numpy.core.defchararray.rpartition" href="numpy.core.defchararray.rpartition.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.15 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" accesskey="U">String operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.rstrip.html" title="numpy.core.defchararray.rstrip"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.core.defchararray.rpartition.html" title="numpy.core.defchararray.rpartition"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.rpartition.html"
                        title="previous chapter">numpy.core.defchararray.rpartition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.core.defchararray.rstrip.html"
                        title="next chapter">numpy.core.defchararray.rstrip</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-core-defchararray-rsplit">
<h1>numpy.core.defchararray.rsplit<a class="headerlink" href="#numpy-core-defchararray-rsplit" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.core.defchararray.rsplit">
<code class="descclassname">numpy.core.defchararray.</code><code class="descname">rsplit</code><span class="sig-paren">(</span><em>a</em>, <em>sep=None</em>, <em>maxsplit=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.15.1/numpy/core/defchararray.py#L1206-L1240"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.core.defchararray.rsplit" title="Permalink to this definition">¶</a></dt>
<dd><p>For each element in <em class="xref py py-obj">a</em>, return a list of the words in the
string, using <em class="xref py py-obj">sep</em> as the delimiter string.</p>
<p>Calls <em class="xref py py-obj">str.rsplit</em> element-wise.</p>
<p>Except for splitting from the right, <a class="reference internal" href="#numpy.core.defchararray.rsplit" title="numpy.core.defchararray.rsplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsplit</span></code></a>
behaves like <a class="reference internal" href="numpy.core.defchararray.split.html#numpy.core.defchararray.split" title="numpy.core.defchararray.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like of str or unicode</span></dt>
<dd></dd>
<dt><strong>sep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or unicode, optional</span></dt>
<dd><p class="first last">If <em class="xref py py-obj">sep</em> is not specified or <em class="xref py py-obj">None</em>, any whitespace string
is a separator.</p>
</dd>
<dt><strong>maxsplit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">If <em class="xref py py-obj">maxsplit</em> is given, at most <em class="xref py py-obj">maxsplit</em> splits are done,
the rightmost ones.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of list objects</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str.rsplit" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str.rsplit</span></code></a>, <a class="reference internal" href="numpy.core.defchararray.split.html#numpy.core.defchararray.split" title="numpy.core.defchararray.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2018, The SciPy community.
      </li>
      <li>
      Last updated on Aug 23, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>