<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.array &mdash; NumPy v1.15 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.15.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.15 Manual" href="../../index.html" >
    <link rel="up" title="The numpy.ma module" href="../maskedarray.generic.html" >
    <link rel="next" title="numpy.ma.masked_array" href="numpy.ma.masked_array.html" >
    <link rel="prev" title="The numpy.ma module" href="../maskedarray.generic.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.15 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../maskedarray.generic.html" accesskey="U">The <code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.masked_array.html" title="numpy.ma.masked_array"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../maskedarray.generic.html" title="The numpy.ma module"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../maskedarray.generic.html"
                        title="previous chapter">The <code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.masked_array.html"
                        title="next chapter">numpy.ma.masked_array</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-array">
<h1>numpy.ma.array<a class="headerlink" href="#numpy-ma-array" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ma.array">
<code class="descclassname">numpy.ma.</code><code class="descname">array</code><span class="sig-paren">(</span><em>data</em>, <em>dtype=None</em>, <em>copy=False</em>, <em>order=None</em>, <em>mask=False</em>, <em>fill_value=None</em>, <em>keep_mask=True</em>, <em>hard_mask=False</em>, <em>shrink=True</em>, <em>subok=True</em>, <em>ndmin=0</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.15.1/numpy/ma/core.py#L6350-L6363"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.array" title="Permalink to this definition">¶</a></dt>
<dd><p>An array class with possibly masked values.</p>
<p>Masked values of True exclude the corresponding element from any
computation.</p>
<p>Construction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MaskedArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">nomask</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">subok</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">ndmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keep_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hard_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">shrink</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Input data.</p>
</dd>
<dt><strong>mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">sequence, optional</span></dt>
<dd><p class="first last">Mask. Must be convertible to an array of booleans with the same
shape as <em class="xref py py-obj">data</em>. True indicates a masked (i.e. invalid) data.</p>
</dd>
<dt><strong>dtype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dtype, optional</span></dt>
<dd><p class="first last">Data type of the output.
If <em class="xref py py-obj">dtype</em> is None, the type of the data argument (<code class="docutils literal notranslate"><span class="pre">data.dtype</span></code>)
is used. If <em class="xref py py-obj">dtype</em> is not None and different from <code class="docutils literal notranslate"><span class="pre">data.dtype</span></code>,
a copy is performed.</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to copy the input data (True), or to use a reference instead.
Default is False.</p>
</dd>
<dt><strong>subok</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to return a subclass of <a class="reference internal" href="../maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MaskedArray</span></code></a> if possible (True) or a
plain <a class="reference internal" href="../maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MaskedArray</span></code></a>. Default is True.</p>
</dd>
<dt><strong>ndmin</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Minimum number of dimensions. Default is 0.</p>
</dd>
<dt><strong>fill_value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd><p class="first last">Value used to fill in the masked values when necessary.
If None, a default based on the data-type is used.</p>
</dd>
<dt><strong>keep_mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to combine <em class="xref py py-obj">mask</em> with the mask of the input data, if any
(True), or to use only <em class="xref py py-obj">mask</em> for the output (False). Default is True.</p>
</dd>
<dt><strong>hard_mask</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to use a hard mask or not. With a hard mask, masked values
cannot be unmasked. Default is False.</p>
</dd>
<dt><strong>shrink</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether to force compression of an empty mask. Default is True.</p>
</dd>
<dt><strong>order</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘C’, ‘F’, ‘A’}, optional</span></dt>
<dd><p class="first last">Specify the order of the array.  If order is ‘C’, then the array
will be in C-contiguous order (last-index varies the fastest).
If order is ‘F’, then the returned array will be in
Fortran-contiguous order (first-index varies the fastest).
If order is ‘A’ (default), then the returned array may be
in any order (either C-, Fortran-contiguous, or even discontiguous),
unless a copy is required, in which case it will be C-contiguous.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2018, The SciPy community.
      </li>
      <li>
      Last updated on Aug 23, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>