<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.chisquare &mdash; NumPy v1.15 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.15.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.15 Manual" href="../../index.html" >
    <link rel="up" title="Random sampling (numpy.random)" href="../routines.random.html" >
    <link rel="next" title="numpy.random.dirichlet" href="numpy.random.dirichlet.html" >
    <link rel="prev" title="numpy.random.binomial" href="numpy.random.binomial.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.15 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.random.html" accesskey="U">Random sampling (<code class="docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.dirichlet.html" title="numpy.random.dirichlet"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.random.binomial.html" title="numpy.random.binomial"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.random.binomial.html"
                        title="previous chapter">numpy.random.binomial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.dirichlet.html"
                        title="next chapter">numpy.random.dirichlet</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-chisquare">
<h1>numpy.random.chisquare<a class="headerlink" href="#numpy-random-chisquare" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.random.chisquare">
<code class="descclassname">numpy.random.</code><code class="descname">chisquare</code><span class="sig-paren">(</span><em>df</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.chisquare" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a chi-square distribution.</p>
<p>When <em class="xref py py-obj">df</em> independent random variables, each with standard normal
distributions (mean 0, variance 1), are squared and summed, the
resulting distribution is chi-square (see Notes).  This distribution
is often used in hypothesis testing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>df</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array_like of floats</span></dt>
<dd><p class="first last">Number of degrees of freedom, should be &gt; 0.</p>
</dd>
<dt><strong>size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or tuple of ints, optional</span></dt>
<dd><p class="first last">Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  If size is <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
a single value is returned if <code class="docutils literal notranslate"><span class="pre">df</span></code> is a scalar.  Otherwise,
<code class="docutils literal notranslate"><span class="pre">np.array(df).size</span></code> samples are drawn.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray or scalar</span></dt>
<dd><p class="first last">Drawn samples from the parameterized chi-square distribution.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">When <em class="xref py py-obj">df</em> &lt;= 0 or when an inappropriate <em class="xref py py-obj">size</em> (e.g. <code class="docutils literal notranslate"><span class="pre">size=-1</span></code>)
is given.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The variable obtained by summing the squares of <em class="xref py py-obj">df</em> independent,
standard normally distributed random variables:</p>
<div class="math">
<p><img src="../../_images/math/481d9d93d3ae9f5ea86a9fba03acf95851233e3b.svg" alt="Q = \sum_{i=0}^{\mathtt{df}} X^2_i"/></p>
</div><p>is chi-square distributed, denoted</p>
<div class="math">
<p><img src="../../_images/math/6e4a1198dcfa52e1cf2e001c5fbfc3540d0e8481.svg" alt="Q \sim \chi^2_k."/></p>
</div><p>The probability density function of the chi-squared distribution is</p>
<div class="math">
<p><img src="../../_images/math/4ca6e0c65bcde6daa1d9d9fb13797740a3d4540b.svg" alt="p(x) = \frac{(1/2)^{k/2}}{\Gamma(k/2)}
x^{k/2 - 1} e^{-x/2},"/></p>
</div><p>where <img class="math" src="../../_images/math/d872993ed0c7c420e73e77a1d285ac100c516806.svg" alt="\Gamma"/> is the gamma function,</p>
<div class="math">
<p><img src="../../_images/math/c532797e1cb67417b4d8077a6bb0fafd060defcd.svg" alt="\Gamma(x) = \int_0^{-\infty} t^{x - 1} e^{-t} dt."/></p>
</div><p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r95b2dde8a935-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>NIST “Engineering Statistics Handbook”
<a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3666.htm">http://www.itl.nist.gov/div898/handbook/eda/section3/eda3666.htm</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">chisquare</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 1.89920014,  9.00867716,  3.13710533,  5.62318272])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2018, The SciPy community.
      </li>
      <li>
      Last updated on Aug 23, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>