* {
	outline:none !important;
	-moz-outline: none !important;
}
html, body{height:100%}
/* Main */

/*Bootstrap-overlay*/

body {
	overflow: hidden;
	margin-top: -10px; font-family: 'Microsoft Yahei',sans-serif; font-size:12px; color:#666;
}

.widget-box tr td{ text-align: center; }

.btn{ border: none; }

a{color:#666;}
a:hover, a:focus {
	text-decoration: none; color:#28b779;
}
.dropdown-menu .divider{ margin:4px 0px;}
.dropdown-menu{ min-width:180px;}
.dropdown-menu > li > a{ padding:3px 10px; color:#666; font-size:12px;}
.dropdown-menu > li > a i{ padding-right:3px;}
.userphoto images{ width:19px; height:19px;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .label, .dropdown-menu, .btn, .well, .progress, .table-bordered, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle, .alert{ border-radius:0px;font-family: "Microsoft Yahei";}
.btn, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{ box-shadow:none;font-family: "Microsoft Yahei";}
.progress, .progress-success .bar, .progress .bar-success, .progress-warning .bar, .progress .bar-warning, .progress-danger .bar, .progress .bar-danger, .progress-info .bar, .progress .bar-info, .btn, .btn-primary{background-image:none;}
.accordion-heading h5{ width:70%; }
.form-horizontal .form-actions{ padding-left:20px; }
#footer{ padding:10px; text-align:center;}
hr{ border-top-color:#dadada;}
.carousel{ margin-bottom:0px;}
.fl { float:left}
.fr {float:right}
.label-important, .badge-important{ background:#f74d4d; border-radius: 0px;}

.search-form{
	margin-top: 8px;
	padding-left: 10px;
}

.search-form input{
	margin-right: 20px;
	margin-top: 8px;
	width: 120px;
}

.search-form .select2-container{
	margin-right: 20px;
	margin-top: 9px;
}

.btn-danger{
	background-color: #EE6363;
}

.btn-warning{
	background-color: #FF8C00;
}

.btn-primary{
	background-color: #1C86EE;
}

.btn-success{
	background-color: #3CB371;
}

.btn-inverse{
	background-color: #454545;
}


/*Metro Background color class*/
.bg_lb{ background:#27a9e3; }
.bg_db{ background:#2295c9; }
.bg_lg{ background:#28b779; }
.bg_dg{ background:#28b779; }
.bg_ly{ background:#ffb848; }
.bg_dy{ background:#da9628; }
.bg_ls{ background:#2255a4; }
.bg_lo{ background:#da542e; }
.bg_lr{ background:#f74d4d; }
.bg_lv{ background:#603bbc; }
.bg_lh{ background:#b6b3b3; }

/* Header */
#header {
	height: 50px;
	position: relative;
	width: 100%;
	z-index: -9;
}
#header h1 {
	/*background: url("../img/logo.png") no-repeat scroll 0 0 transparent;*/
	height: 36px;
	left: 28px;
	line-height: 36px;
	overflow: hidden;
	position: relative;
	top: 6px;
	width: 191px;
	font-size: 20px;
	font-weight: bold;
}
#header h1 a {
	display: block;
	color: #A4D3EE;
}
/* Search input */
#search {
	position: absolute;
	z-index: 25;
	top: 10px;
	right:15px;
}
#search input[type=text] {
	padding: 4px 10px 5px;
	border: 0;
	width: 200px;
}
#search button {
	border: 0;
	margin-left:-3px; 
	margin-top: -11px;
	padding: 5px 10px 4px;
}
#search button i {
	opacity: 0.8; color:#fff;
}
#search button:hover i, #search button:active i {
	opacity: 1;
}


/* Top user navigation */
#user-nav {
	position: absolute;
	right: 285px;
	/*left:220px;*/
	top: 0px;
	z-index: 20;
	margin: 0;
	float:right;
}
#user-nav > ul {
	margin: 0;
	padding: 0;
	list-style: none; 
	border-right: 1px solid #2e363f;border-left: 1px solid #000; 
}
#user-nav > ul > li {
	float: left;
	list-style-type: none;
	margin: 0;
	position: relative;
	padding: 0; 
	border-left: 1px solid #2e363f; border-right: 1px solid #000; 
}
#user-nav > ul > li > a {
	padding:15px 10px;
	display: block;
	font-size: 13px;
}
#user-nav > ul > li > a:hover, #user-nav > ul > li.open > a {
	color: #ffffff;  
	background:#000;
}
#user-nav > ul > li > a > i, #sidebar li a i {
	/*opacity: .5; */
	margin-top: 2px;
	font-size: 14px;
}
#user-nav > ul > li > a:hover > i, #user-nav > ul > li.open > a > i {
	/*opacity: 1;*/
}
#user-nav > ul > li > a > .label {
	vertical-align: middle;
	padding: 1px 4px 1px;
	margin: -2px 4px 0;
	display: inline-block;
}
#user-nav > ul ul > li > a {
	text-align: left;
}
#user-nav > ul ul > li > a:hover {
}
/* Sidebar Navigation */
#sidebar {
	display: block;
	float: left;
	position: relative;
	width: 220px;
	z-index: 16;  
}

/*滚动条美化css 适合WebKit引擎的浏览器如chrome、oprea、Safari等*/
::-webkit-scrollbar {  
	width: 8px;   
}  
  
::-webkit-scrollbar-track,  
::-webkit-scrollbar-thumb {  
	border-radius: 4px;   
	border-right: 1px solid transparent;  
}  
  
::-webkit-scrollbar-track {  
	box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;  
}  
  
::-webkit-scrollbar-thumb {  
	min-height: 20px;  
	background-clip: content-box;  
	box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;  
}  
  
::-webkit-scrollbar-corner {  
	background: transparent;  
}
	
#sidebar > ul {
	list-style: none;
	margin: 0px 0 0;
	padding: 0;
	position: absolute;
	width: 220px;
}
#sidebar > ul > li {
	display: block;
	position: relative;
	font-size: 13px;
}
#sidebar > ul > li > a {
	padding: 8px 0 8px 15px;
	display: block;
	color: #939da8;
	cursor: pointer;
}
#sidebar > ul > li > a > i {
	margin-right: 10px;
}
#sidebar > ul > li.active > a {
	text-decoration:none;
}

#sidebar > ul li ul li.active a {
	background: url("../img/menu-active.png") no-repeat scroll right center transparent !important;
	text-decoration:none;
}

#sidebar > ul > li > a > .label {
	margin: 0 22px 0 0;
	float: right;
	padding: 2px 8px 3px;
}
#sidebar > ul li ul {
	display: none;
	margin: 0;
	padding: 0;
}
#sidebar > ul li.open ul {
	display: block;
}
#sidebar > ul li ul li a {
	padding: 8px 0 8px 25px;
	display: block;
	color: #777777;
	cursor: pointer;
}

#sidebar > ul li ul li a i{
	margin-right: 10px;
}

#sidebar > ul li ul li:first-child a {
	border-top: 0;
}
#sidebar > ul li ul li:last-child a {
	border-bottom: 0;
}
/* Content */
#content {
	background: none repeat scroll 0 0 #eeeeee;
	margin-left: 220px;
	margin-right: 0;
	position: relative;
	min-height:100%;
	width: auto;
}
#content-header {
	width: 100%;
	margin-top: 0px;
	z-index: 20;
}

.container-fluid .row-fluid:first-child {
	margin-top: 0px;
}
/* Breadcrumb */
#breadcrumb {
	background-color: #fff;
	border-bottom: 1px solid #e3ebed;
	height: 38px;
	line-height: 17px;
}
#breadcrumb a {
	padding: 10px 20px 10px 10px;
	display: inline-block;
	background-image: url('../img/breadcrumb.png');
	background-position: center right;
	background-repeat: no-repeat;
	font-size: 11px;
	color: #666666;
}
#breadcrumb a:hover {
	color: #333333;
}
#breadcrumb a:last-child {
	background-image:none;
}
#breadcrumb a.current {
	font-weight: bold;
	color: #444444;
}
#breadcrumb a i {
	margin-right: 5px;
	opacity: .6;
	font-size: 14px;
}
#breadcrumb a:hover i {
	margin-right: 5px;
	opacity: .8;
}

/* Responsive design */

@media (max-width: 970px) {
body {
	background:#49CCED
}

#search {
	display: none;
}
#content {
	margin-left: 0px;
}
#sidebar {
	display:none;
}
#user-nav{ 
	display:none;
}

}
@media (max-width: 600px) {
.widget-title .buttons {
	float: left;
}
.panel-left {
	margin-right: 0;
}
.panel-right {
	border-top: 1px solid #DDDDDD;
	border-left: none;
	position: relative;
	top: auto;
	right: auto;
	height: auto;
	width: auto;
}
}
@media (max-width: 767px) {
body {
	padding: 0 !important;
}
.container-fluid {
	padding-left: 20px;
	padding-right: 20px;
}
#search {
	display: none;
}
#user-nav > ul > li > a > span.text {
	display: none;
}
}