⼯ 作 职责 
 1 .   负责 后 端 开发 和 维护 。 
 岗位 要求 
 1 .   熟练掌握 数据结构 ， 算法 及 模式 设计 ， 有 良好 的 代码 习惯 。   2 .   2 年 以上 后 端 开发 经验 ， 熟练 使 ⽤ Python 语 ⾔ ， 精通 Django 框架 。 
 3 .   熟练 使 ⽤ SQL 和 NoSQL 数据库 ， 懂得 数据库 的 设计 范式 。   
 4 .   熟悉 Linux 运维 、 Docker 使 ⽤ 和 Git 代码 管理 ⼯ 具 。   
 5 .   熟悉 微信 ⽀ 付接 ⼝ 开发 与 设计者 优先 。   
 6 .   熟悉 前端开发 框架 者 优先 。   
 7 .   有 Github 或 技术 博客 者 优先 。   
 8 .   较强 的 逻辑思维 能 ⼒ ， 主动性 强 ， 具有 较强 的 ⾃ 驱 ⼒ 。   
 9 .   1 - 3 年 ⼯ 作 经验 【 薪资 】 5k - 10k ， 五险 ⼀ ⾦     
 10 . 实习 ⽣ 【 薪资 】 1k - 5k 
 上海 简答 数据 科技 有限公司 ， 公司 主要 从事 ⾦ 融 数据分析 ， 在 财务 分析 、 ⽂ 本 分析 等 多个 ⾦ 融   数据分析 场景 均 有 不错 产品 。 ⽬ 前 旗下 有 公众 号 ： 摸 ⻥ ⼩ 组 、 招财 喵 ， 有 ⼩ 程序 ： 摸 ⻥ 财报助   ⼿ 、 摸 ⻥ ⼩ 组 、 国 ⾲ ⽣ 存 指南 等 ； 并 向 基 ⾦ 分析师 提供 证券 分析 服务 。