（ 此为 校招 岗位 ， 请 非 19 届 毕业生 勿 投递 ， 谢谢 ^   ^ ） 
 
 岗位职责 ： 
 游戏 数据 后台 开发 与 维护 
 
 任职 要求 ： 
 1 、 统招 本科 及 以上学历 ， 计算机 及 相关 专业 ； 
 2 、 熟悉 C / C++ , Python 其中 一门 语言 的 使用 ； 
 3 、 了解 数据结构 、 面向对象编程 思想 、 设计模式 ； 
 4 、 加 分项 ： 对 分布 计算 或 数据挖掘 相关 知识 有所 了解 。 
 
 我们 能 给 你 ： 
 1 、 薪酬 结构 ： 附有 竞争力 薪资 体系 ， 丰厚 的 基本 薪资 、 项目 奖金 、 全勤奖 、 13 薪等 ； 
 2 、 免费 三餐 ： 工作日 免费 提供 早 、 中 、 晚 三餐 、 下午茶 / 水果 及 宵夜 ； 
 3 、 五险 一金 ： 为 每 一位 员工 购买 养老 、 医疗 、 工伤 、 生育 、 失业 保险 及 住房 公积金 ； 
 4 、 带薪 年 假 ： 员工 按照 相关 规定 享受 年 假 ； 
 5 、 培训 体系 ： 包括 入职 培训 、 各类 专业培训 、 进阶 培训 、 通用性 培训 、 管理 类 培训 及 完整 的 员工 职业 发展 道路 ； 
 6 、 午休 保障 ： 9 : 30 - 12 : 00   14 : 00 - 18 : 30 ， 为 员工 提供 充足 的 午餐 及 休息时间 ； 
 7 、 节假 礼金 ： 节假日 享有 公司 精心 挑选 的 应节 礼物 ； 
 8 、 各类 补贴 ： 加班 交通 补贴 、 加班 宵夜 补贴 等 ； 
 9 、 年度 体检 ： 每年 享有 一次 权威 而 专业 的 医疗机构 健康检查 机会 ； 
 10 、 假期 规范 ： 婚假 、 产假 、 陪 产假 、 带薪 病假 、 各类 法定 假日 等 ； 
 11 、 专项 奖励 ： 人才 推荐奖 、 伯乐 奖 、 优秀 新人奖 等 ； 
 12 、 活动 丰富 ： 开设 羽毛球 、 篮球 、 游泳 等 俱乐部 ， 还有 每月 的 员工 生日会 、 年度 旅游 等 ， 为 每位 员工 提供 活动 经费 参与 每月 Team   Building 。 
 
 产品 ： 上线 产品 单月 流水 3.6 亿 
 年度 荣誉 ： 
 2017 年 12 月 《 青云 诀 》 获得 硬核 联盟 黑石 奖 “ 最 受欢 * MMO 角色扮演 游戏 ” ； 
 2018 年 1 月 《 青云 诀 》 获得 游戏 产业 年会 “ 金钻榜 ” “ 最 受欢 * 网络游戏 ” ； 2018 年 8 月 《 青云 诀 2 》 获得 2018 中国 移动游戏 影响力 峰会 “ 最具 口碑 移动游戏 奖 ” 。