<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>F2PY Users Guide and Reference Manual &mdash; NumPy v1.15 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.15.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.15 Manual" href="../index.html" >
    <link rel="next" title="Three ways to wrap - getting started" href="getting-started.html" >
    <link rel="prev" title="Testing the numpy.i Typemaps" href="../reference/swig.testing.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../index.html">NumPy v1.15 Manual</a></li>
        
 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="getting-started.html" title="Three ways to wrap - getting started"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../reference/swig.testing.html" title="Testing the numpy.i Typemaps"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../reference/swig.testing.html"
                        title="previous chapter">Testing the numpy.i Typemaps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Three ways to wrap - getting started</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="f2py-users-guide-and-reference-manual">
<h1>F2PY Users Guide and Reference Manual<a class="headerlink" href="#f2py-users-guide-and-reference-manual" title="Permalink to this headline">¶</a></h1>
<p>The purpose of the <code class="docutils literal notranslate"><span class="pre">F2PY</span></code> –<em>Fortran to Python interface generator</em>–
is to provide a connection between Python and Fortran
languages.  F2PY is a part of <a class="reference external" href="http://www.numpy.org/">NumPy</a> (<code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code>) and also available as a
standalone command line tool <code class="docutils literal notranslate"><span class="pre">f2py</span></code> when <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is installed that
facilitates creating/building Python C/API extension modules that make it
possible</p>
<ul class="simple">
<li>to call Fortran 77/90/95 external subroutines and Fortran 90/95
module subroutines as well as C functions;</li>
<li>to access Fortran 77 <code class="docutils literal notranslate"><span class="pre">COMMON</span></code> blocks and Fortran 90/95 module data,
including allocatable arrays</li>
</ul>
<p>from Python.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Three ways to wrap - getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#the-quick-way">The quick way</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#the-smart-way">The smart way</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#the-quick-and-smart-way">The quick and smart way</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signature-file.html">Signature file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signature-file.html#python-module-block">Python module block</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-file.html#fortran-c-routine-signatures">Fortran/C routine signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature-file.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-usage.html">Using F2PY bindings in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#scalar-arguments">Scalar arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#string-arguments">String arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#array-arguments">Array arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#call-back-arguments">Call-back arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#common-blocks">Common blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-usage.html#fortran-90-module-data">Fortran 90 module data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using F2PY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-f2py">Command <code class="docutils literal notranslate"><span class="pre">f2py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#python-module-f2py2e">Python module <code class="docutils literal notranslate"><span class="pre">f2py2e</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Using via <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced F2PY usages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#adding-self-written-functions-to-f2py-generated-modules">Adding self-written functions to F2PY generated modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#modifying-the-dictionary-of-a-f2py-generated-module">Modifying the dictionary of a F2PY generated module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2018, The SciPy community.
      </li>
      <li>
      Last updated on Aug 23, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>