??ͷ
accept??????߷??????ͻ???֧?ֵ??????
accept-charset??????ٷ??????ͻ???õı??
accept-encoding:????߷??????ͻ???֧?ֵ?????????
accept-language???ͻ??????Ի???
host:?ͻ???ͨ?????ͷ??ٷ??????ʵ?????
if-modified-since???ͻ???ͨ?????ͷ??ٷ??????Դ?Ļ??????
referer:?ͻ???ͨ?????ͷ??߷???????ͨ??????Դ????ʷ?????????????
user-agent:?ͻ???ͨ?????ͷ??߷??????ͻ????Ļ???
cookie?? ?ͻ????????????ͷ????????????
connection????????ӻ???Ͽ?????
date???ʾʱ???



?Ӧͷ
location?????ͷ???02״̬?ʹ???????߿ͻ??˭
sever??????ͨ?????ͷ?????????????????
content-encoding:????ͨ?????ͷ????ݵ??????
content-length??????ͨ?????ͷ??????????????ݵĳ???
content-type??????ͨ?????ͷ??????????????ݵ???
last-modified??????ͨ?????ͷ???????????ǰ?Դ?Ļ??????
refresh?????? ͨ?????ͷ???????????೤ʱ????һ??
content-disposition??????ͨ?????ͷ?????????????ķ?ʽ?????
transfer-encoding??????ͨ?????ͷ???????????ݵĴ?????
etag??????????
expires:????ͨ?????ͷ??????????ѻ?͵?????????????䣬-1????????????
program??no-canche ????ͨ????????ͷ????Ʒ?????Ҫ???????