# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3695554205	BAIDUID	EF26922586997394517E6EF59C7B34B5:FG=1
.baidu.com	TRUE	/	FALSE	3695554205	BIDUPSID	EF26922586997394517E6EF59C7B34B5
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26522_1430_21119_18560_28329_28131_26350_28266
.baidu.com	TRUE	/	FALSE	3695554205	PSTM	1548070558
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
