（此为校招岗位，请非19届毕业生勿投递，谢谢^ ^）

岗位职责：
游戏数据后台开发与维护

任职要求：
1、统招本科及以上学历，计算机及相关专业；
2、熟悉C/C++,Python其中一门语言的使用；
3、了解数据结构、面向对象编程思想、设计模式；
4、加分项：对分布计算或数据挖掘相关知识有所了解。

我们能给你：
1、薪酬结构：附有竞争力薪资体系，丰厚的基本薪资、项目奖金、全勤奖、13薪等；
2、免费三餐：工作日免费提供早、中、晚三餐、下午茶/水果及宵夜；
3、五险一金：为每一位员工购买养老、医疗、工伤、生育、失业保险及住房公积金；
4、带薪年假：员工按照相关规定享受年假；
5、培训体系：包括入职培训、各类专业培训、进阶培训、通用性培训、管理类培训及完整的员工职业发展道路；
6、午休保障：9:30-12:00 14:00-18:30，为员工提供充足的午餐及休息时间；
7、节假礼金：节假日享有公司精心挑选的应节礼物；
8、各类补贴：加班交通补贴、加班宵夜补贴等；
9、年度体检：每年享有一次权威而专业的医疗机构健康检查机会；
10、假期规范：婚假、产假、陪产假、带薪病假、各类法定假日等；
11、专项奖励：人才推荐奖、伯乐奖、优秀新人奖等；
12、活动丰富：开设羽毛球、篮球、游泳等俱乐部，还有每月的员工生日会、年度旅游等，为每位员工提供活动经费参与每月Team Building。

产品：上线产品单月流水3.6亿
年度荣誉：
2017年12月《青云诀》获得硬核联盟黑石奖“最受欢*MMO角色扮演游戏”；
2018年1月《青云诀》获得游戏产业年会“金钻榜”“最受欢*网络游戏”；2018年8月《青云诀2》获得2018中国移动游戏影响力峰会“最具口碑移动游戏奖”。
