<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ui_login</class>
    <widget class="QDialog" name="ui_login">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <widget class="QLabel" name="lbl_qr">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>300</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>STHeiti</family>
                    <pointsize>24</pointsize>
                </font>
            </property>
            <property name="text">
                <string>加载二维码.....</string>
            </property>
            <property name="alignment">
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
